<HTML>
<HEAD>
<TITLE>MoRC</TITLE>
<STYLE type="text/css">
.Normal { 
font-family: Verdana;
font-size: 11pt;}
.BodyText { 
font-family: Verdana;
font-size: 11pt;}
.Title { 
text-align: center;
font-family: Verdana;
font-size: 20pt;
font-weight: bold;
padding-bottom: 16pt;}
.Subtitle { 
text-align: center;
font-family: Verdana;
font-size: 16pt;
font-style: italic;
padding-bottom: 16pt;}
.DocumentInfo { 
text-align: center;
font-family: Verdana;
font-size: 11pt;
padding-top: 12pt;
padding-bottom: 12pt;}
.ListNumber2 { 
font-family: Verdana;
font-size: 11pt;}
.Heading1 { 
margin-top: 12pt;
border-top-style: dotted;page-break-before: always;
font-family: Verdana;
font-size: 16pt;
font-weight: bold;
padding-top: 12pt;
padding-bottom: 12pt;}
.Heading2 { 
font-family: Verdana;
font-size: 14pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.Heading3 { 
font-family: Verdana;
font-size: 12pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.Heading4 { 
font-family: Verdana;
font-size: 11pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.TableCell { 
text-align: left;
vertical-align:middle;
font-family: Verdana;
font-size: 9pt;
padding-left: 0.1cm;
padding-right: 0.1cm;}
.TableHeadingCell { 
text-align: center;
vertical-align:middle;
color: rgb(255,255,255);
background-color: rgb(0,0,128);
font-family: Verdana;
font-size: 9pt;
font-weight: bold;
padding-left: 0.1cm;}
.TOC1 { 
font-family: Verdana;
font-size: 12pt;
font-weight: bold;
padding-top: 12pt;}
.TOC2 { 
font-family: Verdana;
font-size: 12pt;
padding-left: 0.35cm;
padding-top: 12pt;}
.TOC3 { 
font-family: Verdana;
font-size: 11pt;
font-style: italic;
padding-left: 0.7cm;
padding-top: 6pt;}
.TOC4 { 
font-family: Verdana;
font-size: 9pt;
padding-left: 1cm;}
.Header { 
text-align: right;
font-family: Tahoma;
font-size: 9pt;
font-weight: bold;
padding-bottom: 12pt;}
.Footer { 
font-family: Tahoma;
font-size: 9pt;
font-weight: bold;}
.Caption { 
text-align: center;
font-family: Verdana;
font-size: 8pt;
font-weight: bold;
padding-top: 6pt;
padding-bottom: 12pt;}
.TableCaption { 
text-align: left;
font-family: Verdana;
font-size: 8pt;
font-weight: bold;
padding-bottom: 6pt;}
.ListOfFigures { 
font-family: Verdana;
font-size: 11pt;
font-weight: bold;}
.Hyperlink { 
color: rgb(0,0,255);
font-family: Verdana;
font-size: 11pt;
text-decoration: underline;}
.DocumentClass { 
text-align: center;
font-family: Verdana;
font-size: 11pt;}
.TableCellAnnot { 
text-align: left;
vertical-align:middle;
font-family: Verdana;
font-size: 9pt;
padding-left: 0.1cm;
padding-right: 0.1cm;}
.TableHeadingCellAnnot { 
text-align: left;
vertical-align:middle;
color: rgb(255,255,255);
background-color: rgb(0,0,128);
font-family: Verdana;
font-size: 9pt;
font-weight: bold;
padding-left: 0.1cm;}
.TextualCode { 
font-family: Courier;
font-size: 9pt;
margin-bottom: 12pt;
border-style: solid;
border-width: 1pt;
padding-left: 3pt;
padding-top: 3pt;
padding-bottom: 3pt;
padding-right: 3pt;
min-width: 160mm;
width: 80%;
white-space: nowrap;}
.EndOfDocument { 
text-align: center;
color: rgb(192,192,192);
font-family: Verdana;
font-size: 7pt;}
.ListTitle { 
font-family: Verdana;
font-size: 8pt;
font-weight: bold;}
.ListOfTables { 
font-family: Verdana;
font-size: 11pt;
font-weight: bold;}
.Heading5 { 
font-family: Verdana;
font-size: 10pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.Heading6 { 
font-family: Verdana;
font-size: 10pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.Heading7 { 
font-family: Verdana;
font-size: 10pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.TOC5 { 
font-family: Verdana;
font-size: 9pt;
padding-left: 1.3cm;}
.TOC6 { 
font-family: Verdana;
font-size: 9pt;
padding-left: 1.6cm;}
.TOC7 { 
font-family: Verdana;
font-size: 9pt;
padding-left: 2cm;}
table{
border:1px solid rgb(0, 0, 0);
border-spacing: 0px;
border-collapse: collapse;
}
td{
border:1px solid rgb(0, 0, 0);
border-collapse: collapse;
 min-height: 0.5cm;
height: 0.5cm;
}
th{
border:1px solid rgb(0, 0, 0);
border-collapse: collapse;
 min-height: 0.5cm;
height: 0.5cm;
}
</STYLE>
</HEAD>
<BODY>


<DIV class="Header">Friday September 01 2023 14:04:49</DIV><DIV class="Title">Result of check for package MoRC_Pck::Coder_Pkg:: in model MoRC</DIV>
<HR style="width: 14cm; text-align: center;">
<DIV class="DocumentInfo">
<SPAN class="DocumentInfo" style="color: rgb(255,0,0);">26 error(s) detected</SPAN> - <SPAN class="DocumentInfo" style="color: rgb(255,128,0);">0 warning(s) detected</SPAN></DIV>
<DIV class="BodyText" style="padding-bottom: 12pt;"><table style="width: 100%;" ><TBODY>
<TR><TH class="TableHeadingCell">Category</TH>
<TH class="TableHeadingCell">Code</TH>
<TH class="TableHeadingCell">Message</TH>
</TR><TR><TD class="TableCell" style="" rowspan="2">Type Error</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,0,0);">ERR_100</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Type mismatch</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#MoRC.etp#MoRC_Pck::Coder_Pkg::P42_Dec/_L33=">MoRC_Pck::Coder_Pkg::P42_Dec/_L33=</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
This expression has type (int64, int32) but should have type ('1, '1)</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Type Error</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,0,0);">ERR_100</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Type mismatch</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#MoRC.etp#TM_lib_internal::T_Filter_Metadata/_L3=">TM_lib_internal::T_Filter_Metadata/_L3=</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
This expression has type int64 but should have type int32 (input flow mismatch)</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Type Error</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,0,0);">ERR_100</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Type mismatch</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#MoRC.etp#TM_conversions::CAST_Int_to_NID_PACKET/_L2=">TM_conversions::CAST_Int_to_NID_PACKET/_L2=</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
This expression has type (int64, int32)<BR>
but should have type ('1_numeric, '1_numeric)</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Type Error</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,0,0);">ERR_100</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Type mismatch</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#MoRC.etp#TM_conversions::CAST_Int_to_NID_C/_L8=">TM_conversions::CAST_Int_to_NID_C/_L8=</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
This expression has type (int64, int32)<BR>
but should have type ('1_numeric, '1_numeric)</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Type Error</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,0,0);">ERR_100</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Type mismatch</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#MoRC.etp#TM_conversions::CAST_Int_to_NID_RBC/_L2=">TM_conversions::CAST_Int_to_NID_RBC/_L2=</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
This expression has type (int64, int32)<BR>
but should have type ('1_numeric, '1_numeric)</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Type Error</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,0,0);">ERR_100</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Type mismatch</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#MoRC.etp#TM_conversions::CAST_Int_to_NID_RADIO/_L2=">TM_conversions::CAST_Int_to_NID_RADIO/_L2=</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
This expression has type (int64, int32)<BR>
but should have type ('1_numeric, '1_numeric)</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Type Error</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,0,0);">ERR_100</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Type mismatch</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#MoRC.etp#TM_lib_internal::T_Filter_Metadata/_L3=">TM_lib_internal::T_Filter_Metadata/_L3=</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
This expression has type int64 but should have type int32 (input flow mismatch)</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Type Error</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,0,0);">ERR_100</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Type mismatch</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#MoRC.etp#TM_conversions::CAST_Int_to_NID_MN/_L2=">TM_conversions::CAST_Int_to_NID_MN/_L2=</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
This expression has type (int64, int32)<BR>
but should have type ('1_numeric, '1_numeric)</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Type Error</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,0,0);">ERR_100</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Type mismatch</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#MoRC.etp#TM_conversions::CAST_Int_to_NID_PACKET/_L2=">TM_conversions::CAST_Int_to_NID_PACKET/_L2=</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
This expression has type (int64, int32)<BR>
but should have type ('1_numeric, '1_numeric)</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Type Error</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,0,0);">ERR_100</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Type mismatch</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#MoRC.etp#MoRC_Pck::Coder_Pkg::decM32/_L79=">MoRC_Pck::Coder_Pkg::decM32/_L79=</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
This expression has type (int64, int32) but should have type ('1, '1)</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Type Error</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,0,0);">ERR_100</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Type mismatch</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#MoRC.etp#TM_lib_internal::T_Filter_Metadata/_L3=">TM_lib_internal::T_Filter_Metadata/_L3=</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
This expression has type int64 but should have type int32 (input flow mismatch)</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Type Error</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,0,0);">ERR_100</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Type mismatch</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#MoRC.etp#TM_conversions::CAST_Int_to_NID_PACKET/_L2=">TM_conversions::CAST_Int_to_NID_PACKET/_L2=</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
This expression has type (int64, int32)<BR>
but should have type ('1_numeric, '1_numeric)</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Type Error</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,0,0);">ERR_100</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Type mismatch</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#MoRC.etp#TM_conversions::CAST_Int_to_NID_C/_L8=">TM_conversions::CAST_Int_to_NID_C/_L8=</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
This expression has type (int64, int32)<BR>
but should have type ('1_numeric, '1_numeric)</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Type Error</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,0,0);">ERR_100</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Type mismatch</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#MoRC.etp#TM_conversions::CAST_Int_to_NID_RBC/_L2=">TM_conversions::CAST_Int_to_NID_RBC/_L2=</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
This expression has type (int64, int32)<BR>
but should have type ('1_numeric, '1_numeric)</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Type Error</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,0,0);">ERR_100</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Type mismatch</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#MoRC.etp#TM_conversions::CAST_Int_to_NID_RADIO/_L2=">TM_conversions::CAST_Int_to_NID_RADIO/_L2=</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
This expression has type (int64, int32)<BR>
but should have type ('1_numeric, '1_numeric)</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Type Error</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,0,0);">ERR_100</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Type mismatch</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#MoRC.etp#TM_conversions::CAST_NID_MESSAGE_to_int/nid_message_int=">TM_conversions::CAST_NID_MESSAGE_to_int/nid_message_int=</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
This expression has type int64 but should have type int32 (output flow mismatch)</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Type Error</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,0,0);">ERR_100</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Type mismatch</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#MoRC.etp#TM_conversions::CAST_T_TRAIN_to_int/t_train_int=">TM_conversions::CAST_T_TRAIN_to_int/t_train_int=</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
This expression has type int64 but should have type int32 (output flow mismatch)</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Type Error</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,0,0);">ERR_100</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Type mismatch</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#MoRC.etp#TM_conversions::CAST_L_MESSAGE_to_int/_L8=">TM_conversions::CAST_L_MESSAGE_to_int/_L8=</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
This expression has type (int64, int32)<BR>
but should have type ('1_numeric, '1_numeric)</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Type Error</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,0,0);">ERR_100</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Type mismatch</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#MoRC.etp#TM_conversions::CAST_NID_ENGINE_to_int/nid_ctraction_int=">TM_conversions::CAST_NID_ENGINE_to_int/nid_ctraction_int=</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
This expression has type int64 but should have type int32 (output flow mismatch)</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Type Error</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,0,0);">ERR_100</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Type mismatch</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#MoRC.etp#TM_conversions::CAST_NID_PACKET_to_int/nid_packet_int=">TM_conversions::CAST_NID_PACKET_to_int/nid_packet_int=</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
This expression has type int64 but should have type int32 (output flow mismatch)</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Type Error</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,0,0);">ERR_100</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Type mismatch</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#MoRC.etp#TM_conversions::CAST_L_PACKET_to_int/_L8=">TM_conversions::CAST_L_PACKET_to_int/_L8=</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
This expression has type (int64, int32)<BR>
but should have type ('1_numeric, '1_numeric)</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Type Error</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,0,0);">ERR_100</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Type mismatch</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#MoRC.etp#TM_conversions::CAST_N_ITER_to_int/n_iter_int=">TM_conversions::CAST_N_ITER_to_int/n_iter_int=</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
This expression has type int64 but should have type int32 (output flow mismatch)</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Type Error</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,0,0);">ERR_100</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Type mismatch</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#MoRC.etp#TM_TrainToTrack::Encode_NID_PACKET/_L7=">TM_TrainToTrack::Encode_NID_PACKET/_L7=</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
This expression has type int64 but should have type int32</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Type Error</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,0,0);">ERR_100</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Type mismatch</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#MoRC.etp#TM_conversions::CAST_Int_to_NID_RADIO/_L2=">TM_conversions::CAST_Int_to_NID_RADIO/_L2=</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
This expression has type (int64, int32)<BR>
but should have type ('1_numeric, '1_numeric)</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Type Error</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,0,0);">ERR_100</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Type mismatch</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#MoRC.etp#TM_TrainToTrack_lib_internal::C_P003_fs_struct_to_array/section_arrays=">TM_TrainToTrack_lib_internal::C_P003_fs_struct_to_array/section_arrays=</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
This expression has type int64 but should have type int32 (output flow mismatch)</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Type Error</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,0,0);">ERR_100</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Type mismatch</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#MoRC.etp#TM_TrainToTrack_lib_internal::C_P003_flatten_sections/Flattened=">TM_TrainToTrack_lib_internal::C_P003_flatten_sections/Flattened=</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
This expression has type int32^5<BR>
but should have type int64^5<BR>
(output flow mismatch)</DIV>
</TD>
</TR></TBODY></TABLE></DIV>
<HR style="width: 14cm; text-align: center;">
<DIV class="EndOfDocument">End of document.</DIV>
</BODY>
</HTML>

