$********** SCADE Suite KCG 32-bit 6.6.2 (build i4) **********
** Command: kcg662.exe -config C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/ETCS_OB/Simulation/config.txt
** Generation date: 2023-10-24T15:53:25
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 14
  Arrays
    Max number of dimensions for an array: 0
    Maximum size for a dimension: 0
  Enumeration
    Max of enum constants in a single enumeration: 7
Control structures
  Max numbers of case labels in a switch: 0
  Max number of nesting levels in compound statement: 1
Program size
  Functions
    Max number of function parameters in definition: 2
    Max number of function arguments in a call: 3
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 1
  Identifiers
    Max number of identifiers with block scope declared in one block: 4
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 42
    Max number of extern identifiers in one translation unit: 4
$********** SCADE Suite KCG 32-bit 6.6.2 (build i4) **********
** kcg_metrics.txt
** Generation date: 2023-10-24T15:53:25
*************************************************************$
