<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="CalculateBrakingCurve">
	<inputs>
		<Variable name="Asafe">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ASafe_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/177e5/548F/DF0/54d8bb1333d4"/>
			</pragmas>
		</Variable>
		<Variable name="Target">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/177e6/548F/DF0/54d8bb1353ce"/>
			</pragmas>
		</Variable>
		<Variable name="d_est_front">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/177e7/548F/DF0/54d8bb13609f"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="cond">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/51fab/1676/1D50/54f9b2ad255f"/>
			</pragmas>
		</Variable>
		<Variable name="BC">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ParabolaCurve_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/177e4/548F/DF0/54d8bb137530"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/177c7/548F/DF0/54d8bb136ac0"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="CalcBrakingCurves_types::ASafe_T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<!-- CalcBrakingCurves_types::cMAX_BC_ARCS - 1 -->
						<BinaryOp operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="CalcBrakingCurves_types::cMAX_BC_ARCS"/>
									</path>
								</IdExpression>
								<ConstValue value="1"/>
							</operands>
						</BinaryOp>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/177c8/548F/DF0/54d8bb13477e"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<size>
						<!-- CalcBrakingCurves_types::cMAX_BC_ARCS - 1 -->
						<BinaryOp operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="CalcBrakingCurves_types::cMAX_BC_ARCS"/>
									</path>
								</IdExpression>
								<ConstValue value="1"/>
							</operands>
						</BinaryOp>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/177c9/548F/DF0/54d8bb136cd5"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ASafe_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/177ca/548F/DF0/54d8bb13464d"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="SDM_Types_Pkg::L_internal_real_Type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/177cc/548F/DF0/54d8bb1311e5"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BCAccumulator_type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/177cf/548F/DF0/54d8bb1362e5"/>
			</pragmas>
		</Variable>
		<Variable name="_L97">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BCAccumulator_type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/194b8/719/570/54d8d99b64a1"/>
			</pragmas>
		</Variable>
		<Variable name="_L114">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ParabolaCurve_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4fa1/61AA/4B94/54da08643694"/>
			</pragmas>
		</Variable>
		<Variable name="_L125">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ParabolaCurve_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7b8ed/74ED/A61C/5539092a2a09"/>
			</pragmas>
		</Variable>
		<Variable name="_L134">
			<type>
				<NamedType>
					<type>
						<TypeRef name="BCAccumulator_type"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/7b9b9/74ED/A61C/55390a7f7f56"/>
			</pragmas>
		</Variable>
		<Variable name="_L136">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::Target_real_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c5d5/5F82/1D5C/5559f27174a5"/>
			</pragmas>
		</Variable>
		<Variable name="_L137">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ASafe_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c5e2/5F82/1D5C/5559f30a5925"/>
			</pragmas>
		</Variable>
		<Variable name="_L138">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c6427/6A95/1CAC/55afa4e06d6d"/>
			</pragmas>
		</Variable>
		<Variable name="_L139">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::TargetType_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c642f/6A95/1CAC/55afa4fc124c"/>
			</pragmas>
		</Variable>
		<Variable name="_L140">
			<type>
				<NamedType>
					<type>
						<TypeRef name="TargetManagement_types::TargetType_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/c6443/6A95/1CAC/55afa53459f8"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L9, _L19 = (foldwi internalOperators::BCFoldOperatorBackward <<CalcBrakingCurves... -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<!-- (foldwi internalOperators::BCFoldOperatorBackward <<CalcBrakingCurves_types::cMAX... -->
				<CallExpression>
					<operator>
						<PartialIteratorOp iterator="foldwi">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="internalOperators::BCFoldOperatorBackward"/>
									</operator>
								</OpCall>
							</operator>
							<size>
								<!-- CalcBrakingCurves_types::cMAX_BC_ARCS - 1 -->
								<BinaryOp operator="-">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="CalcBrakingCurves_types::cMAX_BC_ARCS"/>
											</path>
										</IdExpression>
										<ConstValue value="1"/>
									</operands>
								</BinaryOp>
							</size>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L138"/>
									</path>
								</IdExpression>
							</if>
						</PartialIteratorOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L97"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</callParameters>
					<pragmas>
						<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<references>
								<OperatorRef path="internalOperators::BCFoldOperatorBackward" refOid="!ed/178bc/548F/DF0/54d8bb131552">
									<InputRef refOid="!ed/178dc/548F/DF0/54d8bb13432c"/>
									<InputRef refOid="!ed/178dd/548F/DF0/54d8bb135b4e"/>
									<InputRef refOid="!ed/178de/548F/DF0/54d8bb135698"/>
									<InputRef refOid="!ed/178df/548F/DF0/54d8bb13641b"/>
									<OutputRef refOid="!ed/178da/548F/DF0/54d8bb1343ee"/>
									<OutputRef refOid="!ed/178db/548F/DF0/54d8bb1323b7"/>
								</OperatorRef>
							</references>
						</ed:CallExpression>
					</pragmas>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/177ac/548F/DF0/54d8bb13157c"/>
			</pragmas>
		</Equation>
		<!-- _L11 = _L13 ^ (CalcBrakingCurves_types::cMAX_BC_ARCS - 1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- _L13 ^ (CalcBrakingCurves_types::cMAX_BC_ARCS - 1) -->
				<ScalarToVectorOp name="1">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<!-- (CalcBrakingCurves_types::cMAX_BC_ARCS - 1) -->
						<BinaryOp operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="CalcBrakingCurves_types::cMAX_BC_ARCS"/>
									</path>
								</IdExpression>
								<ConstValue value="1"/>
							</operands>
						</BinaryOp>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/177ad/548F/DF0/54d8bb1341f6"/>
			</pragmas>
		</Equation>
		<!-- _L12 = _L15 ^ (CalcBrakingCurves_types::cMAX_BC_ARCS - 1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- _L15 ^ (CalcBrakingCurves_types::cMAX_BC_ARCS - 1) -->
				<ScalarToVectorOp name="2">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<!-- (CalcBrakingCurves_types::cMAX_BC_ARCS - 1) -->
						<BinaryOp operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="CalcBrakingCurves_types::cMAX_BC_ARCS"/>
									</path>
								</IdExpression>
								<ConstValue value="1"/>
							</operands>
						</BinaryOp>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/177ae/548F/DF0/54d8bb133ad6"/>
			</pragmas>
		</Equation>
		<!-- _L13 = Asafe; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Asafe"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/177af/548F/DF0/54d8bb135bb9"/>
			</pragmas>
		</Equation>
		<!-- _L15 = d_est_front; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="d_est_front"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/177b1/548F/DF0/54d8bb13283b"/>
			</pragmas>
		</Equation>
		<!-- BC = _L114; -->
		<Equation>
			<lefts>
				<VariableRef name="BC"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L114"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/177ba/548F/DF0/54d8bb13389d"/>
			</pragmas>
		</Equation>
		<!-- _ = _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L9"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/177c5/548F/DF0/54d8bb1370f9"/>
			</pragmas>
		</Equation>
		<!-- _L97 = (activate internalOperators::InitalValues every _L138 default (_L134))(_L1... -->
		<Equation>
			<lefts>
				<VariableRef name="_L97"/>
			</lefts>
			<right>
				<!-- (activate internalOperators::InitalValues every _L138 default (_L134))(_L136, _L1... -->
				<CallExpression>
					<operator>
						<ActivateNoInitOp>
							<operator>
								<OpCall>
									<operator>
										<OperatorRef name="internalOperators::InitalValues"/>
									</operator>
								</OpCall>
							</operator>
							<every>
								<IdExpression>
									<path>
										<ConstVarRef name="_L138"/>
									</path>
								</IdExpression>
							</every>
							<default>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L134"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</default>
						</ActivateNoInitOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L136"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L137"/>
							</path>
						</IdExpression>
					</callParameters>
					<pragmas>
						<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<references>
								<OperatorRef path="internalOperators::InitalValues" refOid="!ed/194b2/719/570/54d8d99b4c41">
									<InputRef refOid="!ed/194ba/719/570/54d8d99b5c49"/>
									<InputRef refOid="!ed/194bd/719/570/54d8d99b5147"/>
									<OutputRef refOid="!ed/194b7/719/570/54d8d99b1722"/>
								</OperatorRef>
							</references>
						</ed:CallExpression>
					</pragmas>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/194c3/719/570/54d8d99b2f33"/>
			</pragmas>
		</Equation>
		<!-- _L114 = internalOperators::SortByDistances(_L125); -->
		<Equation>
			<lefts>
				<VariableRef name="_L114"/>
			</lefts>
			<right>
				<!-- internalOperators::SortByDistances(_L125) -->
				<CallExpression>
					<operator>
						<OpCall>
							<operator>
								<OperatorRef name="internalOperators::SortByDistances"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L125"/>
							</path>
						</IdExpression>
					</callParameters>
					<pragmas>
						<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<references>
								<OperatorRef path="internalOperators::SortByDistances" refOid="!ed/4f9b/61AA/4B94/54da08644ca8">
									<InputRef refOid="!ed/4f9d/61AA/4B94/54da0864437d"/>
									<OutputRef refOid="!ed/4fa0/61AA/4B94/54da0864113e"/>
								</OperatorRef>
							</references>
						</ed:CallExpression>
					</pragmas>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4fa3/61AA/4B94/54da08642cf4"/>
			</pragmas>
		</Equation>
		<!-- cond = _L138; -->
		<Equation>
			<lefts>
				<VariableRef name="cond"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L138"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/51fba/1676/1D50/54f9b2b94c8b"/>
			</pragmas>
		</Equation>
		<!-- _L125 = _L19.BC; -->
		<Equation>
			<lefts>
				<VariableRef name="_L125"/>
			</lefts>
			<right>
				<!-- _L19.BC -->
				<PrjOp name="2">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="BC"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7b8ec/74ED/A61C/5539092a4a7d"/>
			</pragmas>
		</Equation>
		<!-- _L134 = emptyBCAcc(); -->
		<Equation>
			<lefts>
				<VariableRef name="_L134"/>
			</lefts>
			<right>
				<!-- emptyBCAcc() -->
				<CallExpression>
					<operator>
						<OpCall>
							<operator>
								<OperatorRef name="emptyBCAcc"/>
							</operator>
						</OpCall>
					</operator>
					<pragmas>
						<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<references>
								<OperatorRef path="emptyBCAcc" refOid="!ed/7b9b7/74ED/A61C/55390a7f419b">
									<OutputRef refOid="!ed/7b9ba/74ED/A61C/55390a7f6200"/>
								</OperatorRef>
							</references>
						</ed:CallExpression>
					</pragmas>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/7b9bc/74ED/A61C/55390a7f4108"/>
			</pragmas>
		</Equation>
		<!-- _L136 = Target; -->
		<Equation>
			<lefts>
				<VariableRef name="_L136"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Target"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c5d4/5F82/1D5C/5559f27141ad"/>
			</pragmas>
		</Equation>
		<!-- _L137 = Asafe; -->
		<Equation>
			<lefts>
				<VariableRef name="_L137"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Asafe"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c5e1/5F82/1D5C/5559f30a4f4e"/>
			</pragmas>
		</Equation>
		<!-- _L138 = _L140 <> _L139; -->
		<Equation>
			<lefts>
				<VariableRef name="_L138"/>
			</lefts>
			<right>
				<!-- _L140 <> _L139 -->
				<BinaryOp name="1" operator="&lt;&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L140"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L139"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c6426/6A95/1CAC/55afa4e04402"/>
			</pragmas>
		</Equation>
		<!-- _L139 = _L136.targetType; -->
		<Equation>
			<lefts>
				<VariableRef name="_L139"/>
			</lefts>
			<right>
				<!-- _L136.targetType -->
				<PrjOp name="3">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L136"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<Label name="targetType"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c642e/6A95/1CAC/55afa4fc498b"/>
			</pragmas>
		</Equation>
		<!-- _L140 = TargetManagement_types::invalid; -->
		<Equation>
			<lefts>
				<VariableRef name="_L140"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="TargetManagement_types::invalid"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/c6442/6A95/1CAC/55afa53418bd"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/177ab/548F/DF0/54d8bb133036" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
			<diagrams>
				<NetDiagram name="diagram_CalculateBrakingCurve_1" landscape="true" format="A4 (210 297)" oid="!ed/177c6/548F/DF0/54d8bb134b66">
					<presentationElements>
						<EquationGE presentable="!ed/177ac/548F/DF0/54d8bb13157c">
							<position>
								<Point x="10470" y="5892"/>
							</position>
							<size>
								<Size width="8588" height="2239"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/177ad/548F/DF0/54d8bb1341f6">
							<position>
								<Point x="4763" y="7514"/>
							</position>
							<size>
								<Size width="3667" height="1418"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/177ae/548F/DF0/54d8bb133ad6">
							<position>
								<Point x="4781" y="10364"/>
							</position>
							<size>
								<Size width="3667" height="1418"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/177af/548F/DF0/54d8bb135bb9">
							<position>
								<Point x="2434" y="7964"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/177af/548F/DF0/54d8bb135bb9" dstEquation="!ed/177ad/548F/DF0/54d8bb1341f6">
							<positions>
								<Point x="2699" y="8229"/>
								<Point x="4339" y="8229"/>
								<Point x="4339" y="8229"/>
								<Point x="4763" y="8229"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/177b1/548F/DF0/54d8bb13283b">
							<position>
								<Point x="2752" y="10821"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/177b1/548F/DF0/54d8bb13283b" dstEquation="!ed/177ae/548F/DF0/54d8bb133ad6">
							<positions>
								<Point x="3016" y="11086"/>
								<Point x="3334" y="11086"/>
								<Point x="3334" y="11086"/>
								<Point x="4789" y="11086"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/177ae/548F/DF0/54d8bb133ad6" dstEquation="!ed/177ac/548F/DF0/54d8bb13157c">
							<positions>
								<Point x="8440" y="11086"/>
								<Point x="9287" y="11086"/>
								<Point x="9287" y="7673"/>
								<Point x="10478" y="7673"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/177ad/548F/DF0/54d8bb1341f6" dstEquation="!ed/177ac/548F/DF0/54d8bb13157c">
							<positions>
								<Point x="8440" y="8229"/>
								<Point x="8864" y="8229"/>
								<Point x="8864" y="7223"/>
								<Point x="10478" y="7223"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/177ba/548F/DF0/54d8bb13389d">
							<position>
								<Point x="28919" y="7117"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/177c5/548F/DF0/54d8bb1370f9">
							<position>
								<Point x="20188" y="6376"/>
							</position>
							<size>
								<Size width="503" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/177ac/548F/DF0/54d8bb13157c" dstEquation="!ed/177c5/548F/DF0/54d8bb1370f9">
							<positions>
								<Point x="19050" y="6641"/>
								<Point x="19738" y="6641"/>
								<Point x="19738" y="6641"/>
								<Point x="20452" y="6641"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/194c3/719/570/54d8d99b2f33">
							<position>
								<Point x="4763" y="4471"/>
							</position>
							<size>
								<Size width="3668" height="1418"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4fa3/61AA/4B94/54da08642cf4">
							<position>
								<Point x="22834" y="6906"/>
							</position>
							<size>
								<Size width="5413" height="968"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/51fba/1676/1D50/54f9b2b94c8b">
							<position>
								<Point x="28734" y="3069"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/7b8ec/74ED/A61C/5539092a4a7d">
							<position>
								<Point x="20902" y="6906"/>
							</position>
							<size>
								<Size width="969" height="968"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/177ac/548F/DF0/54d8bb13157c" dstEquation="!ed/7b8ec/74ED/A61C/5539092a4a7d">
							<positions>
								<Point x="19050" y="7382"/>
								<Point x="19976" y="7382"/>
								<Point x="19976" y="7382"/>
								<Point x="20902" y="7382"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/7b8ec/74ED/A61C/5539092a4a7d" dstEquation="!ed/4fa3/61AA/4B94/54da08642cf4">
							<positions>
								<Point x="21881" y="7408"/>
								<Point x="22357" y="7408"/>
								<Point x="22357" y="7408"/>
								<Point x="22834" y="7408"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/194c3/719/570/54d8d99b2f33" dstEquation="!ed/177ac/548F/DF0/54d8bb13157c">
							<positions>
								<Point x="8440" y="5186"/>
								<Point x="9657" y="5186"/>
								<Point x="9657" y="6800"/>
								<Point x="10478" y="6800"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/7b9bc/74ED/A61C/55390a7f4108">
							<position>
								<Point x="450" y="6085"/>
							</position>
							<size>
								<Size width="3138" height="968"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/7b9bc/74ED/A61C/55390a7f4108" dstEquation="!ed/194c3/719/570/54d8d99b2f33">
							<positions>
								<Point x="3598" y="6588"/>
								<Point x="6615" y="6588"/>
								<Point x="6615" y="5900"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4fa3/61AA/4B94/54da08642cf4" dstEquation="!ed/177ba/548F/DF0/54d8bb13389d">
							<positions>
								<Point x="28258" y="7408"/>
								<Point x="28601" y="7408"/>
								<Point x="28601" y="7408"/>
								<Point x="28972" y="7408"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/c5d4/5F82/1D5C/5559f27141ad">
							<position>
								<Point x="2434" y="4630"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c5d4/5F82/1D5C/5559f27141ad" dstEquation="!ed/194c3/719/570/54d8d99b2f33">
							<positions>
								<Point x="2699" y="4895"/>
								<Point x="3731" y="4895"/>
								<Point x="3731" y="4948"/>
								<Point x="4763" y="4948"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/c5e1/5F82/1D5C/5559f30a4f4e">
							<position>
								<Point x="2434" y="5159"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/c5e1/5F82/1D5C/5559f30a4f4e" dstEquation="!ed/194c3/719/570/54d8d99b2f33">
							<positions>
								<Point x="2699" y="5424"/>
								<Point x="3731" y="5424"/>
								<Point x="3731" y="5424"/>
								<Point x="4763" y="5424"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/c6426/6A95/1CAC/55afa4e04402">
							<position>
								<Point x="5424" y="2990"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c6426/6A95/1CAC/55afa4e04402" dstEquation="!ed/194c3/719/570/54d8d99b2f33">
							<positions>
								<Point x="6429" y="3334"/>
								<Point x="6615" y="3334"/>
								<Point x="6615" y="4471"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c6426/6A95/1CAC/55afa4e04402" dstEquation="!ed/177ac/548F/DF0/54d8bb13157c">
							<positions>
								<Point x="6429" y="3334"/>
								<Point x="14764" y="3334"/>
								<Point x="14764" y="5900"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c6426/6A95/1CAC/55afa4e04402" dstEquation="!ed/51fba/1676/1D50/54f9b2b94c8b">
							<positions>
								<Point x="6429" y="3334"/>
								<Point x="17277" y="3334"/>
								<Point x="17277" y="3334"/>
								<Point x="28787" y="3334"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/c642e/6A95/1CAC/55afa4fc498b">
							<position>
								<Point x="3008" y="3088"/>
							</position>
							<size>
								<Size width="1551" height="677"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c5d4/5F82/1D5C/5559f27141ad" dstEquation="!ed/c642e/6A95/1CAC/55afa4fc498b">
							<positions>
								<Point x="2699" y="4895"/>
								<Point x="2858" y="4895"/>
								<Point x="2858" y="3440"/>
								<Point x="3016" y="3440"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/c642e/6A95/1CAC/55afa4fc498b" dstEquation="!ed/c6426/6A95/1CAC/55afa4e04402">
							<positions>
								<Point x="4551" y="3440"/>
								<Point x="4683" y="3440"/>
								<Point x="4683" y="3440"/>
								<Point x="5424" y="3440"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/c6442/6A95/1CAC/55afa53418bd">
							<position>
								<Point x="4339" y="2672"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/c6442/6A95/1CAC/55afa53418bd" dstEquation="!ed/c6426/6A95/1CAC/55afa4e04402">
							<positions>
								<Point x="4551" y="2831"/>
								<Point x="5001" y="2831"/>
								<Point x="5001" y="3201"/>
								<Point x="5424" y="3201"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
			<references>
				<TypeRef path="CalcBrakingCurves_types::ASafe_T" refOid="!ed/3e697/3FC3/11D4/54db53391c77"/>
				<TypeRef path="TargetManagement_types::Target_real_T" refOid="!ed/2cb93/6534/166C/54db4dcad59"/>
				<TypeRef path="SDM_Types_Pkg::L_internal_real_Type" refOid="!ed/4646/7A5F/209C/54ddb225736d"/>
				<TypeRef path="CalcBrakingCurves_types::ParabolaCurve_T" refOid="!ed/3e68a/3FC3/11D4/54db533928fe"/>
				<ConstVarRef path="CalcBrakingCurves_types::cMAX_BC_ARCS" refOid="!ed/3e69d/3FC3/11D4/54db53392208"/>
				<ConstVarRef path="TargetManagement_types::invalid" refOid="!ed/c50d9/7394/1A6C/55af8a82efe"/>
			</references>
		</ed:Operator>
	</pragmas>
</Operator>
