
[SCADE\Editor\Shortcut]

"groupNb"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\DBC\\OpenETCS\\test\\modeling-Scade65Migration\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Levels\\Levels.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Metrics and Rules Checker]

"C:\\DBC\\OpenETCS\\test\\modeling-Scade65Migration\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Levels\\Levels.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\DBC\\OpenETCS\\test\\modeling-Scade65Migration\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Levels\\Levels.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\DBC\\OpenETCS\\test\\modeling-Scade65Migration\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Levels\\Levels.etp"="KCG" 

[STUDIO\Workspace]

"ActiveProject"="C:\\DBC\\OpenETCS\\test\\modeling-Scade65Migration\\model\\Scade\\System\\ObuFunctions\\ManageLevelsAndModes\\Levels\\Levels.etp" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 
"ModifiedOnly"="0" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 
