
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlasTypes\\TrackAtlasTypes.etp"="KCG" 
"C:\\Users\\u4873\\Documents\\GitHub\\openETCS\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlasTypes\\TrackAtlasTypes.etp"="KCG" 
"C:\\DBC\\modeling-Scade65Migration\\model\\Scade\\System\\ObuFunctions\\TrackAtlasTypes\\TrackAtlasTypes.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlasTypes\\TrackAtlasTypes.etp"="HTML" 
"C:\\Users\\u4873\\Documents\\GitHub\\openETCS\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlasTypes\\TrackAtlasTypes.etp"="HTML" 
"C:\\DBC\\modeling-Scade65Migration\\model\\Scade\\System\\ObuFunctions\\TrackAtlasTypes\\TrackAtlasTypes.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlasTypes\\TrackAtlasTypes.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlasTypes\\TrackAtlasTypes.etp"="KCG" 
"C:\\Users\\u4873\\Documents\\GitHub\\openETCS\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlasTypes\\TrackAtlasTypes.etp"="KCG" 
"C:\\DBC\\modeling-Scade65Migration\\model\\Scade\\System\\ObuFunctions\\TrackAtlasTypes\\TrackAtlasTypes.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlasTypes\\TrackAtlasTypes.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlasTypes\\TrackAtlasTypes.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 
"ModifiedOnly"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlasTypes\\TrackAtlasTypes.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Dashboard]

"C:\\GITHUB\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlasTypes\\TrackAtlasTypes.etp"="DashBoard" 

[STUDIO\Workspace]

"ActiveProject"="C:\\DBC\\modeling-Scade65Migration\\model\\Scade\\System\\ObuFunctions\\TrackAtlasTypes\\TrackAtlasTypes.etp" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 

[STUDIO\TOOLS\CONFIGURATIONS\Metrics and Rules Checker]

"C:\\Users\\u4873\\Documents\\GitHub\\openETCS\\modeling\\model\\Scade\\System\\ObuFunctions\\TrackAtlasTypes\\TrackAtlasTypes.etp"="KCG" 
"C:\\DBC\\modeling-Scade65Migration\\model\\Scade\\System\\ObuFunctions\\TrackAtlasTypes\\TrackAtlasTypes.etp"="KCG" 

[Architect\ModelBrowser]

"Filters"="" 
