$********** SCADE Suite KCG 32-bit 6.6.2 (build i4) **********
** Command: kcg662.exe -config C:/DBC/modeling-Scade65Migration/model/Scade/System/OBU_PreIntegrations/Toolbox/Simulation/config.txt
** Generation date: 2023-09-12T13:45:52
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 344
  Arrays
    Max number of dimensions for an array: 3
    Maximum size for a dimension: 500
  Enumeration
    Max of enum constants in a single enumeration: 17
Control structures
  Max numbers of case labels in a switch: 8
  Max number of nesting levels in compound statement: 21
Program size
  Functions
    Max number of function parameters in definition: 13
    Max number of function arguments in a call: 13
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 5
  Identifiers
    Max number of identifiers with block scope declared in one block: 813
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 1829
    Max number of extern identifiers in one translation unit: 3987
$********** SCADE Suite KCG 32-bit 6.6.2 (build i4) **********
** kcg_metrics.txt
** Generation date: 2023-09-12T13:45:52
*************************************************************$
