<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Type name="Array_DMI_Q_Text">
			<definition>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="DMI_Types_Pkg::DMI_Q_TEXT"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="27"/>
					</size>
				</Table>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/15b82/5DBE/1754/54dfc7a93228" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<references>
						<TypeRef path="DMI_Types_Pkg::DMI_Q_TEXT" refOid="!ed/2ea64/4DAD/FFC/54e6080f63a3"/>
					</references>
				</ed:Type>
			</pragmas>
		</Type>
		<Type name="Array_DMI_List_Entry_Request">
			<definition>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="DMI_Types_Pkg::DMI_List_Entry_Request_T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="15"/>
					</size>
				</Table>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/1f8fd/6409/12C0/55018c1c4f9b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<references>
						<TypeRef path="DMI_Types_Pkg::DMI_List_Entry_Request_T" refOid="!ed/13cfb/7DB/31C/54c8e2783d2e"/>
					</references>
				</ed:Type>
			</pragmas>
		</Type>
		<Type name="ListMsg">
			<definition>
				<Table>
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="50"/>
							</size>
						</Table>
					</type>
					<size>
						<ConstValue value="5"/>
					</size>
				</Table>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/120c7/7D99/158C/5561d46a7c7"/>
			</pragmas>
		</Type>
		<Type name="MsgStructure">
			<definition>
				<Struct>
					<fields>
						<Field name="present">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/11b35/5F89/1A08/55620b6a751a"/>
							</pragmas>
						</Field>
						<Field name="dmi_msg">
							<type>
								<NamedType>
									<type>
										<TypeRef name="DMI_Messages_EVC_to_DMI_Pkg::DMI_Text_Message_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Field oid="!ed/11b3e/5F89/1A08/55620b766836"/>
							</pragmas>
						</Field>
					</fields>
				</Struct>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/11b34/5F89/1A08/55620b3e185" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<references>
						<TypeRef path="DMI_Messages_EVC_to_DMI_Pkg::DMI_Text_Message_T" refOid="!ed/13af9/35F0/7C4/54c64633f17"/>
					</references>
				</ed:Type>
			</pragmas>
		</Type>
		<Type name="int64">
			<definition>
				<NamedType>
					<type>
						<TypeRef name="int64"/>
					</type>
				</NamedType>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/1797f/769B/1798/5570394d5fcc"/>
			</pragmas>
		</Type>
		<Type name="float32">
			<definition>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/17980/769B/1798/55703959470f"/>
			</pragmas>
		</Type>
	</declarations>
</File>
