<?xml version="1.0" encoding="UTF-8"?>

<?dom version="19.0" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="../../DMI.etp"/>
        <preview height="128" width="26">
            <raw numberOfBytes="502">
-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,26,0,0,0,-128,8,2,0,0,0,-102,-43,-18,-68,0,0,1,-67,73,68,65,84,120,-38,-19,-38,61,107,-62,64,24,-64,-15,-8,26,-111,-60,-41,80,82,4,21,-83,-96,-104,16,40,8,-111,-126,58,56,104,-87,16,4,55,81,4,-121,56,56,23,-89,-114,29,-108,-30,36,66,-96,99,73,-9,-74,14,29,-5,-59,-6,80,-24,-16,-44,-34,-112,-93,-120,-106,-25,-65,-118,63,60,-17,114,-98,70,65,-8,46,-109,-55,-36,48,106,54,-101,-78,44,-41,106,-75,-35,110,-9,-79,-41,108,54,19,56,58,14,-82,-35,110,-33,-31,38,-109,9,-1,96,59,-99,-50,61,-50,-74,-19,88,44,-10,47,-33,-69,63,-26,-90,-45,-23,59,110,-67,94,-89,-45,105,78,-82,92,46,95,-29,-22,-11,-70,40,-118,52,21,7,-25,-32,-110,122,-63,45,-105,75,-2,-103,-43,52,-51,-62,53,26,-115,72,36,66,83,113,112,78,85,85,13,87,40,20,66,-95,16,39,7,15,-1,120,-62,102,-77,81,20,-123,-109,-109,36,-23,12,-105,76,38,-3,126,63,-51,-20,-119,114,-80,125,43,-116,82,-87,84,48,24,-12,-58,117,-69,93,-121,-47,106,-75,42,-107,74,-34,-72,-47,104,-12,-54,-56,117,93,-61,48,-68,113,
48,40,-109,17,88,-47,104,-108,22,10,113,40,56,104,-98,-29,96,13,5,2,-127,-29,-40,-115,97,-5,-83,-32,114,-71,-100,-25,107,-106,22,10,113,-60,29,-118,-21,-11,122,15,-72,-7,124,30,-113,-57,57,-71,86,-85,117,-117,27,14,-121,112,74,-93,-87,32,-114,56,-30,-2,27,-105,-49,-25,-81,112,-70,-82,-121,-61,-31,-29,56,-112,-63,-39,75,-60,-63,55,119,-97,-49,71,51,75,28,113,-60,17,71,28,113,-60,17,-57,106,48,24,60,-30,22,-117,69,34,-111,-32,-28,76,-45,-76,113,-106,101,-47,15,-67,-60,17,71,28,113,-60,125,-35,-30,-87,48,42,22,-117,-98,-1,-34,2,31,96,-49,-116,28,-57,-87,86,-85,-34,-72,126,-65,-1,-60,104,-69,-35,-62,107,52,12,-61,117,-35,-73,-67,-58,-29,-15,47,-100,44,-53,23,-116,-78,-39,44,12,86,-110,36,93,-41,47,-9,82,85,85,56,-115,62,1,-25,48,-85,49,-76,-50,-69,33,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="191" width="54"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="DistanceToTargetBarVisible" oid="599b2ae0-ccc6-4373-acd3-5c36332ee3cd" type="bool">
                <init>false</init>
            </input>
            <input name="InterpolatedDistanceToTarget" oid="540bddf6-fc23-42bd-bd2e-a69bf7a614b7" type="real">
                <init>0.0</init>
            </input>
        </inputs>
    </declaration>
    <children>
        <container oid="6c95efdd-ca0c-4b58-b062-8134d966d51d">
            <pathFromRoot value="0"/>
            <properties name="DistanceToTargetBar">
                <visible>
                    <init>true</init>
                    <expr>DistanceToTargetBarVisible</expr>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <container oid="e9954fe1-c720-47ee-93e6-8aa093d0ccd3">
                    <pathFromRoot value="0,0"/>
                    <properties name="Scale">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <line oid="c44214e2-2f34-43a0-88f4-70d08a095564">
                            <pathFromRoot value="0,0,0"/>
                            <properties name="0">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-15.0</init>
                                        </x>
                                        <y>
                                            <init>-89.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>-89.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>2</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="34ae9319-d2fa-48be-b853-45abae9423b0">
                            <pathFromRoot value="1,0,0"/>
                            <properties name="100">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>-56.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>-56.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="d731a940-299a-4ab9-ada3-c94eb8777d88">
                            <pathFromRoot value="2,0,0"/>
                            <properties name="200">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>-9.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>-9.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="99c1d01c-c2ad-4c81-8a89-dcbc0861e716">
                            <pathFromRoot value="3,0,0"/>
                            <properties name="300">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>16.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>16.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="add83c3b-24a4-449d-a765-99359cfb1495">
                            <pathFromRoot value="4,0,0"/>
                            <properties name="400">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>36.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>36.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="2ebd6a3a-c5bc-4b20-8257-d8a6453b53f4">
                            <pathFromRoot value="5,0,0"/>
                            <properties name="500">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-15.0</init>
                                        </x>
                                        <y>
                                            <init>50.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>50.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>2</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="7b7be73e-1889-4203-b78c-c334322b55d1">
                            <pathFromRoot value="6,0,0"/>
                            <properties name="600">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>63.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>63.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="7754c0ad-3d98-46a3-912d-14fe30b4ffee">
                            <pathFromRoot value="7,0,0"/>
                            <properties name="700">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>73.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>73.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="965ecd0c-4530-474d-b83c-b1ec2e90c831">
                            <pathFromRoot value="8,0,0"/>
                            <properties name="800">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>82.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>82.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="8def6f88-205a-410c-a4f9-5e6fb2556b49">
                            <pathFromRoot value="9,0,0"/>
                            <properties name="900">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-11.0</init>
                                        </x>
                                        <y>
                                            <init>89.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>89.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="85a5c1b5-7aab-4088-8848-8a484b34a224">
                            <pathFromRoot value="10,0,0"/>
                            <properties name="1000">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-15.0</init>
                                        </x>
                                        <y>
                                            <init>96.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-2.0</init>
                                        </x>
                                        <y>
                                            <init>96.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>2</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>3</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                    </children>
                </container>
                <rectangle oid="9d7fed4e-b79c-4ce0-818c-f72b73e3648a">
                    <pathFromRoot value="1,0"/>
                    <properties name="TargetBar">
                        <visible>
                            <init>true</init>
                        </visible>
                        <firstPoint>
                            <x>
                                <init>2.0</init>
                            </x>
                            <y>
                                <init>-90.5</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>12.0</init>
                            </x>
                            <y>
                                <init>96.5</init>
                                <expr>InterpolatedDistanceToTarget</expr>
                            </y>
                        </thirdPoint>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>-1</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>3</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>true</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <gradient>
                            <init>-1</init>
                        </gradient>
                        <modulate>
                            <init>false</init>
                        </modulate>
                        <tessellate>
                            <init>false</init>
                        </tessellate>
                    </properties>
                </rectangle>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 2910245409 -->

