<HTML>
<HEAD>
<TITLE>MLRI_Integration</TITLE>
<STYLE type="text/css">
.Normal { 
font-family: Verdana;
font-size: 11pt;}
.BodyText { 
font-family: Verdana;
font-size: 11pt;}
.Title { 
text-align: center;
font-family: Verdana;
font-size: 20pt;
font-weight: bold;
padding-bottom: 16pt;}
.Subtitle { 
text-align: center;
font-family: Verdana;
font-size: 16pt;
font-style: italic;
padding-bottom: 16pt;}
.DocumentInfo { 
text-align: center;
font-family: Verdana;
font-size: 11pt;
padding-top: 12pt;
padding-bottom: 12pt;}
.ListNumber2 { 
font-family: Verdana;
font-size: 11pt;}
.Heading1 { 
margin-top: 12pt;
border-top-style: dotted;page-break-before: always;
font-family: Verdana;
font-size: 16pt;
font-weight: bold;
padding-top: 12pt;
padding-bottom: 12pt;}
.Heading2 { 
font-family: Verdana;
font-size: 14pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.Heading3 { 
font-family: Verdana;
font-size: 12pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.Heading4 { 
font-family: Verdana;
font-size: 11pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.TableCell { 
text-align: left;
vertical-align:middle;
font-family: Verdana;
font-size: 9pt;
padding-left: 0.1cm;
padding-right: 0.1cm;}
.TableHeadingCell { 
text-align: center;
vertical-align:middle;
color: rgb(255,255,255);
background-color: rgb(0,0,128);
font-family: Verdana;
font-size: 9pt;
font-weight: bold;
padding-left: 0.1cm;}
.TOC1 { 
font-family: Verdana;
font-size: 12pt;
font-weight: bold;
padding-top: 12pt;}
.TOC2 { 
font-family: Verdana;
font-size: 12pt;
padding-left: 0.35cm;
padding-top: 12pt;}
.TOC3 { 
font-family: Verdana;
font-size: 11pt;
font-style: italic;
padding-left: 0.7cm;
padding-top: 6pt;}
.TOC4 { 
font-family: Verdana;
font-size: 9pt;
padding-left: 1cm;}
.Header { 
text-align: right;
font-family: Tahoma;
font-size: 9pt;
font-weight: bold;
padding-bottom: 12pt;}
.Footer { 
font-family: Tahoma;
font-size: 9pt;
font-weight: bold;}
.Caption { 
text-align: center;
font-family: Verdana;
font-size: 8pt;
font-weight: bold;
padding-top: 6pt;
padding-bottom: 12pt;}
.TableCaption { 
text-align: left;
font-family: Verdana;
font-size: 8pt;
font-weight: bold;
padding-bottom: 6pt;}
.ListOfFigures { 
font-family: Verdana;
font-size: 11pt;
font-weight: bold;}
.Hyperlink { 
color: rgb(0,0,255);
font-family: Verdana;
font-size: 11pt;
text-decoration: underline;}
.DocumentClass { 
text-align: center;
font-family: Verdana;
font-size: 11pt;}
.TableCellAnnot { 
text-align: left;
vertical-align:middle;
font-family: Verdana;
font-size: 9pt;
padding-left: 0.1cm;
padding-right: 0.1cm;}
.TableHeadingCellAnnot { 
text-align: left;
vertical-align:middle;
color: rgb(255,255,255);
background-color: rgb(0,0,128);
font-family: Verdana;
font-size: 9pt;
font-weight: bold;
padding-left: 0.1cm;}
.TextualCode { 
font-family: Courier;
font-size: 9pt;
margin-bottom: 12pt;
border-style: solid;
border-width: 1pt;
padding-left: 3pt;
padding-top: 3pt;
padding-bottom: 3pt;
padding-right: 3pt;
min-width: 160mm;
width: 80%;
white-space: nowrap;}
.EndOfDocument { 
text-align: center;
color: rgb(192,192,192);
font-family: Verdana;
font-size: 7pt;}
.ListTitle { 
font-family: Verdana;
font-size: 8pt;
font-weight: bold;}
.ListOfTables { 
font-family: Verdana;
font-size: 11pt;
font-weight: bold;}
.Heading5 { 
font-family: Verdana;
font-size: 10pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.Heading6 { 
font-family: Verdana;
font-size: 10pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.Heading7 { 
font-family: Verdana;
font-size: 10pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.TOC5 { 
font-family: Verdana;
font-size: 9pt;
padding-left: 1.3cm;}
.TOC6 { 
font-family: Verdana;
font-size: 9pt;
padding-left: 1.6cm;}
.TOC7 { 
font-family: Verdana;
font-size: 9pt;
padding-left: 2cm;}
table{
border:1px solid rgb(0, 0, 0);
border-spacing: 0px;
border-collapse: collapse;
}
td{
border:1px solid rgb(0, 0, 0);
border-collapse: collapse;
 min-height: 0.5cm;
height: 0.5cm;
}
th{
border:1px solid rgb(0, 0, 0);
border-collapse: collapse;
 min-height: 0.5cm;
height: 0.5cm;
}
</STYLE>
</HEAD>
<BODY>


<DIV class="Header">Saturday November 04 2023 11:00:09</DIV><DIV class="Title">Result of check for operator Handover_Pkg::radioAdapter_Pkg::mobilesApiProxy_inappropriate/ in model RBC_Handover</DIV>
<HR style="width: 14cm; text-align: center;">
<DIV class="DocumentInfo">
<SPAN class="DocumentInfo" style="color: rgb(255,0,0);">1 error(s) detected</SPAN> - <SPAN class="DocumentInfo" style="color: rgb(255,128,0);">0 warning(s) detected</SPAN></DIV>
<DIV class="BodyText" style="padding-bottom: 12pt;"><table style="width: 100%;" ><TBODY>
<TR><TH class="TableHeadingCell">Category</TH>
<TH class="TableHeadingCell">Code</TH>
<TH class="TableHeadingCell">Message</TH>
</TR><TR><TD class="TableCell" style="" rowspan="2">Type Error</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,0,0);">ERR_100</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Type mismatch</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#RBC_Handover.etp#Handover_Pkg::radioAdapter_Pkg::mobilesApiProxy_inappropriate/_L56=">Handover_Pkg::radioAdapter_Pkg::mobilesApiProxy_inappropriate/_L56=</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
This expression has type ({valid:bool, packet0:{NID_PACKET:int32,<BR>
L_PACKET:int32, qscale:enum Q_SCALE/, NID_LRBG:int32, D_LRBG:int32,<BR>
dirlrbg:enum Q_DIRLRBG/, dlrbg:enum Q_DLRBG/, L_DOUBTOVER:int32,<BR>
L_DOUBTUNDER:int32, length:enum Q_LENGTH/, L_TRAININT:int32, V_TRAIN:int32,<BR>
dirtrain:enum Q_DIRTRAIN/, mode:enum M_MODE/, level:enum M_LEVEL/,<BR>
NID_NTC:int32}}, {valid:bool, packet1:{NID_PACKET:int32, L_PACKET:int32,<BR>
qscale:enum Q_SCALE/, NID_LRBG:int32, NID_PRVLRBG:int32, D_LRBG:int32,<BR>
dirlrbg:enum Q_DIRLRBG/, dlrbg:enum Q_DLRBG/, L_DOUBTOVER:int32,<BR>
L_DOUBTUNDER:int32, length:enum Q_LENGTH/, L_TRAININT:int32, V_TRAIN:int32,<BR>
dirtrain:enum Q_DIRTRAIN/, mode:enum M_MODE/, level:enum M_LEVEL/,<BR>
NID_NTC:int32}}, {valid:bool, number:int32, aNID_RADIO:{valid:bool,<BR>
telephoneNumber:int32^15}^1}, {valid:bool, m_error:enum M_ERROR/}, {valid:bool,<BR>
TrainRunningNumber:int32}, {valid:bool, transitionInformation:int32},<BR>
{valid:bool, nc_cdtrain:enum NC_CDTRAIN/, nc_train:enum NC_TRAIN/,<BR>
l_train:int32, v_maxtrain:int32, m_loadinggoage:enum M_LOADINGGAUGE/,<BR>
m_axleloadcat:enum M_AXLELOADCAT/, m_airtight:enum M_AIRTIGHT/, n_axle:int32,<BR>
nIter_tractionIdentity:int32, tractionIdentity:{m_voltage:enum M_VOLTAGE/,<BR>
nid_ctraction:int32}^4, nIter_ntc:int32, nid_ntc:int32^5})<BR>
but should have type ({valid:bool, packet0:{NID_PACKET:int32, L_PACKET:int32,<BR>
qscale:enum Q_SCALE/, NID_LRBG:int32, D_LRBG:int32, dirlrbg:enum Q_DIRLRBG/,<BR>
dlrbg:enum Q_DLRBG/, L_DOUBTOVER:int32, L_DOUBTUNDER:int32,<BR>
length:enum Q_LENGTH/, L_TRAININT:int32, V_TRAIN:int32,<BR>
dirtrain:enum Q_DIRTRAIN/, mode:enum M_MODE/, level:enum M_LEVEL/,<BR>
NID_NTC:int32}}, {valid:bool, packet1:{NID_PACKET:int32, L_PACKET:int32,<BR>
qscale:enum Q_SCALE/, NID_LRBG:int32, NID_PRVLRBG:int32, D_LRBG:int32,<BR>
dirlrbg:enum Q_DIRLRBG/, dlrbg:enum Q_DLRBG/, L_DOUBTOVER:int32,<BR>
L_DOUBTUNDER:int32, length:enum Q_LENGTH/, L_TRAININT:int32, V_TRAIN:int32,<BR>
dirtrain:enum Q_DIRTRAIN/, mode:enum M_MODE/, level:enum M_LEVEL/,<BR>
NID_NTC:int32}}, {valid:bool, number:int32, aNID_RADIO:{valid:bool,<BR>
telephoneNumber:int32^15}^1}, {valid:bool, m_error:enum M_ERROR/}, {valid:bool,<BR>
TrainRunningNumber:int32}, {valid:bool, transitionInformation:int32})<BR>
(arity is 7 instead of 6)</DIV>
</TD>
</TR></TBODY></TABLE></DIV>
<HR style="width: 14cm; text-align: center;">
<DIV class="EndOfDocument">End of document.</DIV>
</BODY>
</HTML>

