mapping.xml
kcg_metrics.txt
System_Integration.c
Vehicle_EmergencyBrake_EB_Train.c
OpenIO_Interface_Train.c
RollingStock_Operating_System_Train.c
ClassB_Systems_Train.c
Train_Driver.c
Send_GoA4_Selected_ETCSHMI_Functions.c
Send_GoA2_Selected_ETCSHMI_Functions.c
Send_FS_Selected_ETCSHMI_Functions.c
Train_Physics_Train.c
Train_with_TandB_Lever.c
T_B_Lever_Math_Operators.c
ForceGradient_Math_Operators.c
Train.c
TrainConfiguration_And_LCF.c
Sum_of_Forces_Math_Operators.c
TrainConfiguration0_Math_Operators.c
Shift_Array_Math_Operators.c
LCF_Calculation_Math_Operators.c
Pneumaticbrakes_Brakes.c
Holding_brake_Brakes.c
negativespeedcorrection_Math_Operators.c
Train_dynamics.c
Distance_Calculation.c
Resistance_force_External_forces.c
Friction_force_External_forces.c
F_gradient_External_forces.c
F_Airdrag_External_forces.c
Square_mathext_float32.c
negativespeed_Math_Operators.c
Read_and_Send_ETCSOB_Data_ETCSHMI_Functions.c
Signal_Operator.c
RSC_Operator.c
Vehicle_Management_System.c
RSC_TS.c
RSC_OB.c
Radio_Management.c
Perception_TS.c
Perception_OB.c
Functional_Vehicle_Adapter.c
ExternalStatusIndicator_Internal_functions.c
ETCS_TS.c
ETCS_OB.c
Send_Receive_HMI_Msgs.c
SetATOMode.c
SetETCSMode.c
Driving_Style_Engine.c
Diagnostics_TS.c
Diagnostic_Platform.c
ATO_TS.c
ATO_OB.c
System_Integration.h
Vehicle_EmergencyBrake_EB_Train.h
OpenIO_Interface_Train.h
RollingStock_Operating_System_Train.h
ClassB_Systems_Train.h
Train_Driver.h
Send_GoA4_Selected_ETCSHMI_Functions.h
Send_GoA2_Selected_ETCSHMI_Functions.h
Send_FS_Selected_ETCSHMI_Functions.h
Train_Physics_Train.h
Train_with_TandB_Lever.h
T_B_Lever_Math_Operators.h
ForceGradient_Math_Operators.h
Train.h
TrainConfiguration_And_LCF.h
Sum_of_Forces_Math_Operators.h
TrainConfiguration0_Math_Operators.h
Shift_Array_Math_Operators.h
LCF_Calculation_Math_Operators.h
Pneumaticbrakes_Brakes.h
Holding_brake_Brakes.h
negativespeedcorrection_Math_Operators.h
Train_dynamics.h
Distance_Calculation.h
Resistance_force_External_forces.h
Friction_force_External_forces.h
F_gradient_External_forces.h
F_Airdrag_External_forces.h
Square_mathext_float32.h
negativespeed_Math_Operators.h
Read_and_Send_ETCSOB_Data_ETCSHMI_Functions.h
Signal_Operator.h
RSC_Operator.h
Vehicle_Management_System.h
RSC_TS.h
RSC_OB.h
Radio_Management.h
Perception_TS.h
Perception_OB.h
Functional_Vehicle_Adapter.h
ExternalStatusIndicator_Internal_functions.h
ETCS_TS.h
ETCS_OB.h
Send_Receive_HMI_Msgs.h
SetATOMode.h
SetETCSMode.h
Driving_Style_Engine.h
Diagnostics_TS.h
Diagnostic_Platform.h
ATO_TS.h
ATO_OB.h
kcg_types.h
kcg_consts.h
kcg_sensors.h
kcg_imported_functions.h
kcg_types.c
kcg_consts.c
