$********** SCADE Suite KCG 32-bit 6.6.2 (build i4) **********
** Command: kcg662.exe -config C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/System_Integration/Simulation/config.txt
** Generation date: 2023-11-21T15:35:12
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 248
  Arrays
    Max number of dimensions for an array: 1
    Maximum size for a dimension: 30
  Enumeration
    Max of enum constants in a single enumeration: 15
Control structures
  Max numbers of case labels in a switch: 7
  Max number of nesting levels in compound statement: 6
Program size
  Functions
    Max number of function parameters in definition: 13
    Max number of function arguments in a call: 13
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 3
  Identifiers
    Max number of identifiers with block scope declared in one block: 103
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 136
    Max number of extern identifiers in one translation unit: 183
$********** SCADE Suite KCG 32-bit 6.6.2 (build i4) **********
** kcg_metrics.txt
** Generation date: 2023-11-21T15:35:12
*************************************************************$
