<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="TM_specific_send">
			<declarations>
				<Operator kind="function" name="Send_P042">
					<inputs>
						<Variable name="Packet42">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Packet_Types_Pkg::P42_SessionManagement_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eeb8e/73E9/B6C/55ba89361472"/>
							</pragmas>
						</Variable>
						<Variable name="Packets">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eeb95/73E9/B6C/55ba89364264"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="RadioPacketsOut">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eeb82/73E9/B6C/55ba88f8821"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eeb6f/73E9/B6C/55ba88d54a4d"/>
							</pragmas>
						</Variable>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eeb6e/73E9/B6C/55ba88d5660a"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Packet_Types_Pkg::P42_SessionManagement_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eeb97/73E9/B6C/55ba89391a75"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eeb99/73E9/B6C/55ba89393116"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TM::P042_trackside_int_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eecee/73E9/B6C/55ba8c2455f9"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1, _L2 = TM_trackside::Write_P042(_L5, _L4); -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!-- TM_trackside::Write_P042(_L5, _L4) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="TM_trackside::Write_P042"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</callParameters>
									<pragmas>
										<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
											<references>
												<OperatorRef path="TM_trackside::Write_P042" refOid="!ed/1ce7b/4ED9/C10/55744b377549">
													<InputRef refOid="!ed/1ce95/4ED9/C10/55744b371562"/>
													<InputRef refOid="!ed/1ce96/4ED9/C10/55744b37c72"/>
													<OutputRef refOid="!ed/1ce93/4ED9/C10/55744b375ba4"/>
													<OutputRef refOid="!ed/1ce94/4ED9/C10/55744b376ec8"/>
												</OperatorRef>
											</references>
										</ed:CallExpression>
									</pragmas>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1eeb6d/73E9/B6C/55ba88d525be"/>
							</pragmas>
						</Equation>
						<!-- _ = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1eeb77/73E9/B6C/55ba88dcfaa"/>
							</pragmas>
						</Equation>
						<!-- RadioPacketsOut = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="RadioPacketsOut"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1eeb83/73E9/B6C/55ba88fa4f9b"/>
							</pragmas>
						</Equation>
						<!-- _L3 = Packet42; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Packet42"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1eeb96/73E9/B6C/55ba893926b"/>
							</pragmas>
						</Equation>
						<!-- _L4 = Packets; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Packets"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1eeb98/73E9/B6C/55ba89397666"/>
							</pragmas>
						</Equation>
						<!-- _L5 = TM_conversions::C_P042_onboard_legacy_to_int(_L3); -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<!-- TM_conversions::C_P042_onboard_legacy_to_int(_L3) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="TM_conversions::C_P042_onboard_legacy_to_int"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</callParameters>
									<pragmas>
										<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
											<references>
												<OperatorRef path="TM_conversions::C_P042_onboard_legacy_to_int" refOid="!ed/1eec50/73E9/B6C/55ba8a4efd8">
													<InputRef refOid="!ed/1eec7b/73E9/B6C/55ba8a4e7c39"/>
													<OutputRef refOid="!ed/1eec7a/73E9/B6C/55ba8a4e1907"/>
												</OperatorRef>
											</references>
										</ed:CallExpression>
									</pragmas>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1eeced/73E9/B6C/55ba8c246a0a"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/1eeb6b/73E9/B6C/55ba889ccad" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="diagram_Send_P042_1" landscape="true" format="A4 (210 297)" oid="!ed/1eeb6c/73E9/B6C/55ba889c294">
									<presentationElements>
										<EquationGE presentable="!ed/1eeb6d/73E9/B6C/55ba88d525be">
											<position>
												<Point x="12435" y="6244"/>
											</position>
											<size>
												<Size width="6419" height="3139"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1eeb77/73E9/B6C/55ba88dcfaa">
											<position>
												<Point x="20452" y="7011"/>
											</position>
											<size>
												<Size width="503" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1eeb83/73E9/B6C/55ba88fa4f9b">
											<position>
												<Point x="23204" y="8070"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1eeb96/73E9/B6C/55ba893926b">
											<position>
												<Point x="2275" y="7011"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1eeb98/73E9/B6C/55ba89397666">
											<position>
												<Point x="6482" y="8043"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1eeced/73E9/B6C/55ba8c246a0a">
											<position>
												<Point x="7990" y="6853"/>
											</position>
											<size>
												<Size width="3482" height="863"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1eeb96/73E9/B6C/55ba893926b" dstEquation="!ed/1eeced/73E9/B6C/55ba8c246a0a">
											<positions>
												<Point x="2540" y="7260"/>
												<Point x="5271" y="7260"/>
												<Point x="5271" y="7303"/>
												<Point x="7980" y="7303"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1eeb6d/73E9/B6C/55ba88d525be" dstEquation="!ed/1eeb83/73E9/B6C/55ba88fa4f9b">
											<positions>
												<Point x="18860" y="8340"/>
												<Point x="21040" y="8340"/>
												<Point x="21040" y="8340"/>
												<Point x="23241" y="8340"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1eeb6d/73E9/B6C/55ba88d525be" dstEquation="!ed/1eeb77/73E9/B6C/55ba88dcfaa">
											<positions>
												<Point x="18860" y="7281"/>
												<Point x="19770" y="7281"/>
												<Point x="19770" y="7281"/>
												<Point x="20701" y="7281"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1eeb98/73E9/B6C/55ba89397666" dstEquation="!ed/1eeb6d/73E9/B6C/55ba88d525be">
											<positions>
												<Point x="6752" y="8297"/>
												<Point x="9589" y="8297"/>
												<Point x="9589" y="8340"/>
												<Point x="12425" y="8340"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1eeced/73E9/B6C/55ba8c246a0a" dstEquation="!ed/1eeb6d/73E9/B6C/55ba88d525be">
											<positions>
												<Point x="11472" y="7303"/>
												<Point x="11938" y="7303"/>
												<Point x="11938" y="7303"/>
												<Point x="12425" y="7303"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
							<references>
								<TypeRef path="Packet_Types_Pkg::P42_SessionManagement_T" refOid="!ed/5b8e/569A/FF0/54880cef7d56"/>
								<TypeRef path="Common_Types_Pkg::CompressedPackets_T" refOid="!ed/14fc8e/4207/1150/552680e33790"/>
							</references>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="Send_P042_no_merge">
					<inputs>
						<Variable name="Packet42">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Packet_Types_Pkg::P42_SessionManagement_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eed1e/73E9/B6C/55ba8c661e76"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="RadioPacketsOut">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eed1d/73E9/B6C/55ba8c662290"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eed18/73E9/B6C/55ba8c6670ad"/>
							</pragmas>
						</Variable>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eed19/73E9/B6C/55ba8c661ddf"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Packet_Types_Pkg::P42_SessionManagement_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eed1a/73E9/B6C/55ba8c665e56"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TM::P042_trackside_int_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eed1c/73E9/B6C/55ba8c661c74"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eed21/73E9/B6C/55ba8c8ae01"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1, _L2 = TM_trackside::Write_P042(_L5, _L6); -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!-- TM_trackside::Write_P042(_L5, _L6) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="TM_trackside::Write_P042"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</callParameters>
									<pragmas>
										<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
											<references>
												<OperatorRef path="TM_trackside::Write_P042" refOid="!ed/1ce7b/4ED9/C10/55744b377549">
													<InputRef refOid="!ed/1ce95/4ED9/C10/55744b371562"/>
													<InputRef refOid="!ed/1ce96/4ED9/C10/55744b37c72"/>
													<OutputRef refOid="!ed/1ce93/4ED9/C10/55744b375ba4"/>
													<OutputRef refOid="!ed/1ce94/4ED9/C10/55744b376ec8"/>
												</OperatorRef>
											</references>
										</ed:CallExpression>
									</pragmas>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1eed11/73E9/B6C/55ba8c662d85"/>
							</pragmas>
						</Equation>
						<!-- _ = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1eed12/73E9/B6C/55ba8c666aec"/>
							</pragmas>
						</Equation>
						<!-- RadioPacketsOut = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="RadioPacketsOut"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1eed13/73E9/B6C/55ba8c665a2"/>
							</pragmas>
						</Equation>
						<!-- _L3 = Packet42; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Packet42"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1eed14/73E9/B6C/55ba8c665fad"/>
							</pragmas>
						</Equation>
						<!-- _L5 = TM_conversions::C_P042_onboard_legacy_to_int(_L3); -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<!-- TM_conversions::C_P042_onboard_legacy_to_int(_L3) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="TM_conversions::C_P042_onboard_legacy_to_int"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</callParameters>
									<pragmas>
										<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
											<references>
												<OperatorRef path="TM_conversions::C_P042_onboard_legacy_to_int" refOid="!ed/1eec50/73E9/B6C/55ba8a4efd8">
													<InputRef refOid="!ed/1eec7b/73E9/B6C/55ba8a4e7c39"/>
													<OutputRef refOid="!ed/1eec7a/73E9/B6C/55ba8a4e1907"/>
												</OperatorRef>
											</references>
										</ed:CallExpression>
									</pragmas>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1eed16/73E9/B6C/55ba8c667b05"/>
							</pragmas>
						</Equation>
						<!-- _L6 = TM::DEFAULT_BaliseData; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="TM::DEFAULT_BaliseData"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1eed20/73E9/B6C/55ba8c8a2516"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/1eed10/73E9/B6C/55ba8c661f75" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="diagram_Send_P042_no_merge_1" landscape="true" format="A4 (210 297)" oid="!ed/1eed17/73E9/B6C/55ba8c66808">
									<presentationElements>
										<EquationGE presentable="!ed/1eed11/73E9/B6C/55ba8c662d85">
											<position>
												<Point x="12435" y="6244"/>
											</position>
											<size>
												<Size width="6419" height="3139"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1eed12/73E9/B6C/55ba8c666aec">
											<position>
												<Point x="20452" y="7011"/>
											</position>
											<size>
												<Size width="503" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1eed13/73E9/B6C/55ba8c665a2">
											<position>
												<Point x="23204" y="8070"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1eed14/73E9/B6C/55ba8c665fad">
											<position>
												<Point x="2275" y="7011"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1eed16/73E9/B6C/55ba8c667b05">
											<position>
												<Point x="7990" y="6853"/>
											</position>
											<size>
												<Size width="3482" height="863"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1eed14/73E9/B6C/55ba8c665fad" dstEquation="!ed/1eed16/73E9/B6C/55ba8c667b05">
											<positions>
												<Point x="2540" y="7276"/>
												<Point x="5265" y="7276"/>
												<Point x="5265" y="7276"/>
												<Point x="7990" y="7276"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/1eed20/73E9/B6C/55ba8c8a2516">
											<position>
												<Point x="10239" y="8149"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1eed11/73E9/B6C/55ba8c662d85" dstEquation="!ed/1eed13/73E9/B6C/55ba8c665a2">
											<positions>
												<Point x="18865" y="8334"/>
												<Point x="21034" y="8334"/>
												<Point x="21034" y="8334"/>
												<Point x="23257" y="8334"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1eed11/73E9/B6C/55ba8c662d85" dstEquation="!ed/1eed12/73E9/B6C/55ba8c666aec">
											<positions>
												<Point x="18865" y="7303"/>
												<Point x="19764" y="7303"/>
												<Point x="19764" y="7303"/>
												<Point x="20717" y="7303"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1eed20/73E9/B6C/55ba8c8a2516" dstEquation="!ed/1eed11/73E9/B6C/55ba8c662d85">
											<positions>
												<Point x="10451" y="8308"/>
												<Point x="11430" y="8308"/>
												<Point x="11430" y="8308"/>
												<Point x="12435" y="8308"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1eed16/73E9/B6C/55ba8c667b05" dstEquation="!ed/1eed11/73E9/B6C/55ba8c662d85">
											<positions>
												<Point x="11483" y="7303"/>
												<Point x="11933" y="7303"/>
												<Point x="11933" y="7303"/>
												<Point x="12435" y="7303"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
							<references>
								<TypeRef path="Packet_Types_Pkg::P42_SessionManagement_T" refOid="!ed/5b8e/569A/FF0/54880cef7d56"/>
								<TypeRef path="Common_Types_Pkg::CompressedPackets_T" refOid="!ed/14fc8e/4207/1150/552680e33790"/>
								<ConstVarRef path="TM::DEFAULT_BaliseData" refOid="!ed/bcfa/B49/640/554b5620ff5"/>
							</references>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="Send_P045">
					<inputs>
						<Variable name="Packet45">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Packet_Types_Pkg::P45_RadioNetworkRegistration_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eed61/73E9/B6C/55ba8cf86cd1"/>
							</pragmas>
						</Variable>
						<Variable name="Packets">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eed62/73E9/B6C/55ba8cf832f2"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="RadioPacketsOut">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eed60/73E9/B6C/55ba8cf81f3e"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eed5b/73E9/B6C/55ba8cf82001"/>
							</pragmas>
						</Variable>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eed5c/73E9/B6C/55ba8cf86e73"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Packet_Types_Pkg::P45_RadioNetworkRegistration_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eed5d/73E9/B6C/55ba8cf82320"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eed5e/73E9/B6C/55ba8cf863fe"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TM::P045_trackside_int_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eed5f/73E9/B6C/55ba8cf87de"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1, _L2 = TM_trackside::Write_P045(_L5, _L4); -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!-- TM_trackside::Write_P045(_L5, _L4) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="TM_trackside::Write_P045"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</callParameters>
									<pragmas>
										<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
											<references>
												<OperatorRef path="TM_trackside::Write_P045" refOid="!ed/1c9f3/4ED9/C10/5574430e49bb">
													<InputRef refOid="!ed/1ca0d/4ED9/C10/5574430e1634"/>
													<InputRef refOid="!ed/1ca0e/4ED9/C10/5574430e59eb"/>
													<OutputRef refOid="!ed/1ca0b/4ED9/C10/5574430e5ecc"/>
													<OutputRef refOid="!ed/1ca0c/4ED9/C10/5574430e17e4"/>
												</OperatorRef>
											</references>
										</ed:CallExpression>
									</pragmas>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1eed54/73E9/B6C/55ba8cf87795"/>
							</pragmas>
						</Equation>
						<!-- _ = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1eed55/73E9/B6C/55ba8cf81f31"/>
							</pragmas>
						</Equation>
						<!-- RadioPacketsOut = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="RadioPacketsOut"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1eed56/73E9/B6C/55ba8cf864e2"/>
							</pragmas>
						</Equation>
						<!-- _L3 = Packet45; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Packet45"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1eed57/73E9/B6C/55ba8cf87373"/>
							</pragmas>
						</Equation>
						<!-- _L4 = Packets; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Packets"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1eed58/73E9/B6C/55ba8cf82941"/>
							</pragmas>
						</Equation>
						<!-- _L5 = TM_conversions::C_P045_onboard_legacy_to_int(_L3); -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<!-- TM_conversions::C_P045_onboard_legacy_to_int(_L3) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="TM_conversions::C_P045_onboard_legacy_to_int"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</callParameters>
									<pragmas>
										<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
											<references>
												<OperatorRef path="TM_conversions::C_P045_onboard_legacy_to_int" refOid="!ed/1eed74/73E9/B6C/55ba8d3a38d2">
													<InputRef refOid="!ed/1eed76/73E9/B6C/55ba8d611238"/>
													<OutputRef refOid="!ed/1eed77/73E9/B6C/55ba8d61565d"/>
												</OperatorRef>
											</references>
										</ed:CallExpression>
									</pragmas>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1eed59/73E9/B6C/55ba8cf82207"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/1eed53/73E9/B6C/55ba8cf821a1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="diagram_Send_P045_1" landscape="true" format="A4 (210 297)" oid="!ed/1eed5a/73E9/B6C/55ba8cf86d14">
									<presentationElements>
										<EquationGE presentable="!ed/1eed54/73E9/B6C/55ba8cf87795">
											<position>
												<Point x="12435" y="6244"/>
											</position>
											<size>
												<Size width="6419" height="3139"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1eed55/73E9/B6C/55ba8cf81f31">
											<position>
												<Point x="20452" y="7011"/>
											</position>
											<size>
												<Size width="503" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1eed56/73E9/B6C/55ba8cf864e2">
											<position>
												<Point x="23204" y="8070"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1eed57/73E9/B6C/55ba8cf87373">
											<position>
												<Point x="2275" y="7011"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1eed58/73E9/B6C/55ba8cf82941">
											<position>
												<Point x="6482" y="8043"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1eed59/73E9/B6C/55ba8cf82207">
											<position>
												<Point x="7990" y="6853"/>
											</position>
											<size>
												<Size width="3482" height="863"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1eed54/73E9/B6C/55ba8cf87795" dstEquation="!ed/1eed56/73E9/B6C/55ba8cf864e2">
											<positions>
												<Point x="18865" y="8334"/>
												<Point x="21034" y="8334"/>
												<Point x="21034" y="8334"/>
												<Point x="23257" y="8334"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1eed54/73E9/B6C/55ba8cf87795" dstEquation="!ed/1eed55/73E9/B6C/55ba8cf81f31">
											<positions>
												<Point x="18865" y="7303"/>
												<Point x="19764" y="7303"/>
												<Point x="19764" y="7303"/>
												<Point x="20717" y="7303"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1eed58/73E9/B6C/55ba8cf82941" dstEquation="!ed/1eed54/73E9/B6C/55ba8cf87795">
											<positions>
												<Point x="6747" y="8308"/>
												<Point x="9578" y="8308"/>
												<Point x="9578" y="8308"/>
												<Point x="12435" y="8308"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1eed59/73E9/B6C/55ba8cf82207" dstEquation="!ed/1eed54/73E9/B6C/55ba8cf87795">
											<positions>
												<Point x="11483" y="7303"/>
												<Point x="11933" y="7303"/>
												<Point x="11933" y="7303"/>
												<Point x="12435" y="7303"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1eed57/73E9/B6C/55ba8cf87373" dstEquation="!ed/1eed59/73E9/B6C/55ba8cf82207">
											<positions>
												<Point x="2540" y="7276"/>
												<Point x="5265" y="7276"/>
												<Point x="5265" y="7303"/>
												<Point x="7990" y="7303"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
							<references>
								<TypeRef path="Packet_Types_Pkg::P45_RadioNetworkRegistration_T" refOid="!ed/5bb5/569A/FF0/54880cef6b45"/>
								<TypeRef path="Common_Types_Pkg::CompressedPackets_T" refOid="!ed/14fc8e/4207/1150/552680e33790"/>
							</references>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="Send_P045_no_merge">
					<inputs>
						<Variable name="Packet45">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Packet_Types_Pkg::P45_RadioNetworkRegistration_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eee1b/73E9/B6C/55ba8e9e6b09"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="RadioPacketsOut">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eee1a/73E9/B6C/55ba8e9e6c54"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eee15/73E9/B6C/55ba8e9e327"/>
							</pragmas>
						</Variable>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eee16/73E9/B6C/55ba8e9e1f71"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Packet_Types_Pkg::P45_RadioNetworkRegistration_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eee17/73E9/B6C/55ba8e9ef35"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TM::P045_trackside_int_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eee18/73E9/B6C/55ba8e9e7771"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eee19/73E9/B6C/55ba8e9e47d4"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1, _L2 = TM_trackside::Write_P045(_L5, _L6); -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!-- TM_trackside::Write_P045(_L5, _L6) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="TM_trackside::Write_P045"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</callParameters>
									<pragmas>
										<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
											<references>
												<OperatorRef path="TM_trackside::Write_P045" refOid="!ed/1c9f3/4ED9/C10/5574430e49bb">
													<InputRef refOid="!ed/1ca0d/4ED9/C10/5574430e1634"/>
													<InputRef refOid="!ed/1ca0e/4ED9/C10/5574430e59eb"/>
													<OutputRef refOid="!ed/1ca0b/4ED9/C10/5574430e5ecc"/>
													<OutputRef refOid="!ed/1ca0c/4ED9/C10/5574430e17e4"/>
												</OperatorRef>
											</references>
										</ed:CallExpression>
									</pragmas>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1eee0e/73E9/B6C/55ba8e9e2043"/>
							</pragmas>
						</Equation>
						<!-- _ = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1eee0f/73E9/B6C/55ba8e9e244d"/>
							</pragmas>
						</Equation>
						<!-- RadioPacketsOut = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="RadioPacketsOut"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1eee10/73E9/B6C/55ba8e9e40fe"/>
							</pragmas>
						</Equation>
						<!-- _L3 = Packet45; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Packet45"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1eee11/73E9/B6C/55ba8e9e622b"/>
							</pragmas>
						</Equation>
						<!-- _L5 = TM_conversions::C_P045_onboard_legacy_to_int(_L3); -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<!-- TM_conversions::C_P045_onboard_legacy_to_int(_L3) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="TM_conversions::C_P045_onboard_legacy_to_int"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</callParameters>
									<pragmas>
										<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
											<references>
												<OperatorRef path="TM_conversions::C_P045_onboard_legacy_to_int" refOid="!ed/1eed74/73E9/B6C/55ba8d3a38d2">
													<InputRef refOid="!ed/1eed76/73E9/B6C/55ba8d611238"/>
													<OutputRef refOid="!ed/1eed77/73E9/B6C/55ba8d61565d"/>
												</OperatorRef>
											</references>
										</ed:CallExpression>
									</pragmas>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1eee12/73E9/B6C/55ba8e9e3da"/>
							</pragmas>
						</Equation>
						<!-- _L6 = TM::DEFAULT_BaliseData; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="TM::DEFAULT_BaliseData"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1eee13/73E9/B6C/55ba8e9ee5a"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/1eee0d/73E9/B6C/55ba8e9e60df" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="diagram_Send_P045_no_merge_1" landscape="true" format="A4 (210 297)" oid="!ed/1eee14/73E9/B6C/55ba8e9e62a2">
									<presentationElements>
										<EquationGE presentable="!ed/1eee0e/73E9/B6C/55ba8e9e2043">
											<position>
												<Point x="12435" y="6244"/>
											</position>
											<size>
												<Size width="6419" height="3139"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1eee0f/73E9/B6C/55ba8e9e244d">
											<position>
												<Point x="20452" y="7011"/>
											</position>
											<size>
												<Size width="503" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1eee10/73E9/B6C/55ba8e9e40fe">
											<position>
												<Point x="23204" y="8070"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1eee11/73E9/B6C/55ba8e9e622b">
											<position>
												<Point x="2275" y="7011"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1eee12/73E9/B6C/55ba8e9e3da">
											<position>
												<Point x="7990" y="6853"/>
											</position>
											<size>
												<Size width="3482" height="863"/>
											</size>
										</EquationGE>
										<EquationGE kind="OBJ_LIT" presentable="!ed/1eee13/73E9/B6C/55ba8e9ee5a">
											<position>
												<Point x="10239" y="8149"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1eee11/73E9/B6C/55ba8e9e622b" dstEquation="!ed/1eee12/73E9/B6C/55ba8e9e3da">
											<positions>
												<Point x="2540" y="7276"/>
												<Point x="5265" y="7276"/>
												<Point x="5265" y="7276"/>
												<Point x="7990" y="7276"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1eee0e/73E9/B6C/55ba8e9e2043" dstEquation="!ed/1eee10/73E9/B6C/55ba8e9e40fe">
											<positions>
												<Point x="18865" y="8334"/>
												<Point x="21034" y="8334"/>
												<Point x="21034" y="8334"/>
												<Point x="23257" y="8334"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1eee0e/73E9/B6C/55ba8e9e2043" dstEquation="!ed/1eee0f/73E9/B6C/55ba8e9e244d">
											<positions>
												<Point x="18865" y="7303"/>
												<Point x="19764" y="7303"/>
												<Point x="19764" y="7303"/>
												<Point x="20717" y="7303"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1eee13/73E9/B6C/55ba8e9ee5a" dstEquation="!ed/1eee0e/73E9/B6C/55ba8e9e2043">
											<positions>
												<Point x="10451" y="8308"/>
												<Point x="11430" y="8308"/>
												<Point x="11430" y="8308"/>
												<Point x="12435" y="8308"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1eee12/73E9/B6C/55ba8e9e3da" dstEquation="!ed/1eee0e/73E9/B6C/55ba8e9e2043">
											<positions>
												<Point x="11483" y="7303"/>
												<Point x="11933" y="7303"/>
												<Point x="11933" y="7303"/>
												<Point x="12435" y="7303"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
							<references>
								<TypeRef path="Packet_Types_Pkg::P45_RadioNetworkRegistration_T" refOid="!ed/5bb5/569A/FF0/54880cef6b45"/>
								<TypeRef path="Common_Types_Pkg::CompressedPackets_T" refOid="!ed/14fc8e/4207/1150/552680e33790"/>
								<ConstVarRef path="TM::DEFAULT_BaliseData" refOid="!ed/bcfa/B49/640/554b5620ff5"/>
							</references>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="Send_P131">
					<inputs>
						<Variable name="Packet131">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Packet_Types_Pkg::P131_RBCTransitionOrder_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eee61/73E9/B6C/55ba8ef74392"/>
							</pragmas>
						</Variable>
						<Variable name="Packets">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eee62/73E9/B6C/55ba8ef772fd"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="RadioPacketsOut">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eee60/73E9/B6C/55ba8ef758e2"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eee5b/73E9/B6C/55ba8ef77b4a"/>
							</pragmas>
						</Variable>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eee5c/73E9/B6C/55ba8ef73b1b"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Packet_Types_Pkg::P131_RBCTransitionOrder_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eee5d/73E9/B6C/55ba8ef71a28"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eee5e/73E9/B6C/55ba8ef73e33"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TM::P131_trackside_int_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eee5f/73E9/B6C/55ba8ef7786c"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1, _L2 = TM_trackside::Write_P131(_L5, _L4); -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!-- TM_trackside::Write_P131(_L5, _L4) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="TM_trackside::Write_P131"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</callParameters>
									<pragmas>
										<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
											<references>
												<OperatorRef path="TM_trackside::Write_P131" refOid="!ed/1e602/115D/11F0/557a248d3ea2">
													<InputRef refOid="!ed/1e61c/115D/11F0/557a248d40ce"/>
													<InputRef refOid="!ed/1e61d/115D/11F0/557a248d2451"/>
													<OutputRef refOid="!ed/1e61a/115D/11F0/557a248d3ee6"/>
													<OutputRef refOid="!ed/1e61b/115D/11F0/557a248d45a6"/>
												</OperatorRef>
											</references>
										</ed:CallExpression>
									</pragmas>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1eee54/73E9/B6C/55ba8ef72ff"/>
							</pragmas>
						</Equation>
						<!-- _ = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1eee55/73E9/B6C/55ba8ef7b3e"/>
							</pragmas>
						</Equation>
						<!-- RadioPacketsOut = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="RadioPacketsOut"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1eee56/73E9/B6C/55ba8ef74a30"/>
							</pragmas>
						</Equation>
						<!-- _L3 = Packet131; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Packet131"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1eee57/73E9/B6C/55ba8ef7a39"/>
							</pragmas>
						</Equation>
						<!-- _L4 = Packets; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Packets"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1eee58/73E9/B6C/55ba8ef77b1"/>
							</pragmas>
						</Equation>
						<!-- _L5 = TM_conversions::C_P131_onboard_legacy_to_int(_L3); -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<!-- TM_conversions::C_P131_onboard_legacy_to_int(_L3) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="TM_conversions::C_P131_onboard_legacy_to_int"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</callParameters>
									<pragmas>
										<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
											<references>
												<OperatorRef path="TM_conversions::C_P131_onboard_legacy_to_int" refOid="!ed/1eee9e/73E9/B6C/55ba8f122983">
													<InputRef refOid="!ed/1eeeb2/73E9/B6C/55ba8f12133d"/>
													<OutputRef refOid="!ed/1eeeb1/73E9/B6C/55ba8f124141"/>
												</OperatorRef>
											</references>
										</ed:CallExpression>
									</pragmas>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1eee59/73E9/B6C/55ba8ef77a02"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/1eee53/73E9/B6C/55ba8ef74169" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="diagram_Send_P131_1" landscape="true" format="A4 (210 297)" oid="!ed/1eee5a/73E9/B6C/55ba8ef73892">
									<presentationElements>
										<EquationGE presentable="!ed/1eee54/73E9/B6C/55ba8ef72ff">
											<position>
												<Point x="12435" y="6244"/>
											</position>
											<size>
												<Size width="6419" height="3139"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1eee55/73E9/B6C/55ba8ef7b3e">
											<position>
												<Point x="20452" y="7011"/>
											</position>
											<size>
												<Size width="503" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1eee56/73E9/B6C/55ba8ef74a30">
											<position>
												<Point x="23204" y="8070"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1eee57/73E9/B6C/55ba8ef7a39">
											<position>
												<Point x="2275" y="7011"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1eee58/73E9/B6C/55ba8ef77b1">
											<position>
												<Point x="6482" y="8043"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1eee59/73E9/B6C/55ba8ef77a02">
											<position>
												<Point x="7990" y="6853"/>
											</position>
											<size>
												<Size width="3482" height="863"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1eee54/73E9/B6C/55ba8ef72ff" dstEquation="!ed/1eee56/73E9/B6C/55ba8ef74a30">
											<positions>
												<Point x="18865" y="8334"/>
												<Point x="21034" y="8334"/>
												<Point x="21034" y="8334"/>
												<Point x="23257" y="8334"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1eee54/73E9/B6C/55ba8ef72ff" dstEquation="!ed/1eee55/73E9/B6C/55ba8ef7b3e">
											<positions>
												<Point x="18865" y="7303"/>
												<Point x="19764" y="7303"/>
												<Point x="19764" y="7303"/>
												<Point x="20717" y="7303"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1eee58/73E9/B6C/55ba8ef77b1" dstEquation="!ed/1eee54/73E9/B6C/55ba8ef72ff">
											<positions>
												<Point x="6747" y="8308"/>
												<Point x="9578" y="8308"/>
												<Point x="9578" y="8308"/>
												<Point x="12435" y="8308"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1eee59/73E9/B6C/55ba8ef77a02" dstEquation="!ed/1eee54/73E9/B6C/55ba8ef72ff">
											<positions>
												<Point x="11483" y="7303"/>
												<Point x="11933" y="7303"/>
												<Point x="11933" y="7303"/>
												<Point x="12435" y="7303"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1eee57/73E9/B6C/55ba8ef7a39" dstEquation="!ed/1eee59/73E9/B6C/55ba8ef77a02">
											<positions>
												<Point x="2540" y="7276"/>
												<Point x="5265" y="7276"/>
												<Point x="5265" y="7276"/>
												<Point x="7990" y="7276"/>
											</positions>
										</Edge>
									</presentationElements>
								</NetDiagram>
							</diagrams>
							<references>
								<TypeRef path="Packet_Types_Pkg::P131_RBCTransitionOrder_T" refOid="!ed/5a53/569A/FF0/54880cef272b"/>
								<TypeRef path="Common_Types_Pkg::CompressedPackets_T" refOid="!ed/14fc8e/4207/1150/552680e33790"/>
							</references>
						</ed:Operator>
					</pragmas>
				</Operator>
				<Operator kind="function" name="Send_P131_no_merge">
					<inputs>
						<Variable name="Packet131">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Packet_Types_Pkg::P131_RBCTransitionOrder_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eef46/73E9/B6C/55ba90606e50"/>
							</pragmas>
						</Variable>
					</inputs>
					<outputs>
						<Variable name="RadioPacketsOut">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eef45/73E9/B6C/55ba9060432d"/>
							</pragmas>
						</Variable>
					</outputs>
					<locals>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eef40/73E9/B6C/55ba90602637"/>
							</pragmas>
						</Variable>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eef41/73E9/B6C/55ba906013fd"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Packet_Types_Pkg::P131_RBCTransitionOrder_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eef42/73E9/B6C/55ba9060180c"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="TM::P131_trackside_int_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1eef44/73E9/B6C/55ba906043a5"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1f02b0/73E9/B6C/55ba907776bd"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1, _L2 = TM_trackside::Write_P131(_L5, _L6); -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<!-- TM_trackside::Write_P131(_L5, _L6) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="TM_trackside::Write_P131"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</callParameters>
									<pragmas>
										<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
											<references>
												<OperatorRef path="TM_trackside::Write_P131" refOid="!ed/1e602/115D/11F0/557a248d3ea2">
													<InputRef refOid="!ed/1e61c/115D/11F0/557a248d40ce"/>
													<InputRef refOid="!ed/1e61d/115D/11F0/557a248d2451"/>
													<OutputRef refOid="!ed/1e61a/115D/11F0/557a248d3ee6"/>
													<OutputRef refOid="!ed/1e61b/115D/11F0/557a248d45a6"/>
												</OperatorRef>
											</references>
										</ed:CallExpression>
									</pragmas>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1eef39/73E9/B6C/55ba90602001"/>
							</pragmas>
						</Equation>
						<!-- _ = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="_"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1eef3a/73E9/B6C/55ba90606736"/>
							</pragmas>
						</Equation>
						<!-- RadioPacketsOut = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="RadioPacketsOut"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1eef3b/73E9/B6C/55ba90602cce"/>
							</pragmas>
						</Equation>
						<!-- _L3 = Packet131; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Packet131"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1eef3c/73E9/B6C/55ba9060504c"/>
							</pragmas>
						</Equation>
						<!-- _L5 = TM_conversions::C_P131_onboard_legacy_to_int(_L3); -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<!-- TM_conversions::C_P131_onboard_legacy_to_int(_L3) -->
								<CallExpression>
									<operator>
										<OpCall name="1">
											<operator>
												<OperatorRef name="TM_conversions::C_P131_onboard_legacy_to_int"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</callParameters>
									<pragmas>
										<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
											<references>
												<OperatorRef path="TM_conversions::C_P131_onboard_legacy_to_int" refOid="!ed/1eee9e/73E9/B6C/55ba8f122983">
													<InputRef refOid="!ed/1eeeb2/73E9/B6C/55ba8f12133d"/>
													<OutputRef refOid="!ed/1eeeb1/73E9/B6C/55ba8f124141"/>
												</OperatorRef>
											</references>
										</ed:CallExpression>
									</pragmas>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1eef3e/73E9/B6C/55ba906043d8"/>
							</pragmas>
						</Equation>
						<!-- _L6 = TM::DEFAULT_BaliseData; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="TM::DEFAULT_BaliseData"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1f02af/73E9/B6C/55ba90776ddb"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:Operator oid="!ed/1eef38/73E9/B6C/55ba90604477" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
							<diagrams>
								<NetDiagram name="diagram_Send_P131_no_merge_1" landscape="true" format="A4 (210 297)" oid="!ed/1eef3f/73E9/B6C/55ba90607994">
									<presentationElements>
										<EquationGE presentable="!ed/1eef39/73E9/B6C/55ba90602001">
											<position>
												<Point x="12435" y="6244"/>
											</position>
											<size>
												<Size width="6419" height="3139"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1eef3a/73E9/B6C/55ba90606736">
											<position>
												<Point x="20452" y="7011"/>
											</position>
											<size>
												<Size width="503" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1eef3b/73E9/B6C/55ba90602cce">
											<position>
												<Point x="23204" y="8070"/>
											</position>
											<size>
												<Size width="317" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1eef3c/73E9/B6C/55ba9060504c">
											<position>
												<Point x="2275" y="7011"/>
											</position>
											<size>
												<Size width="265" height="503"/>
											</size>
										</EquationGE>
										<EquationGE presentable="!ed/1eef3e/73E9/B6C/55ba906043d8">
											<position>
												<Point x="7990" y="6853"/>
											</position>
											<size>
												<Size width="3482" height="863"/>
											</size>
										</EquationGE>
										<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/1eef39/73E9/B6C/55ba90602001" dstEquation="!ed/1eef3b/73E9/B6C/55ba90602cce">
											<positions>
												<Point x="18865" y="8334"/>
												<Point x="21034" y="8334"/>
												<Point x="21034" y="8334"/>
												<Point x="23257" y="8334"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1eef39/73E9/B6C/55ba90602001" dstEquation="!ed/1eef3a/73E9/B6C/55ba90606736">
											<positions>
												<Point x="18865" y="7303"/>
												<Point x="19764" y="7303"/>
												<Point x="19764" y="7303"/>
												<Point x="20717" y="7303"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1f02af/73E9/B6C/55ba90776ddb" dstEquation="!ed/1eef39/73E9/B6C/55ba90602001">
											<positions>
												<Point x="8890" y="8308"/>
												<Point x="10663" y="8308"/>
												<Point x="10663" y="8308"/>
												<Point x="12435" y="8308"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1eef3e/73E9/B6C/55ba906043d8" dstEquation="!ed/1eef39/73E9/B6C/55ba90602001">
											<positions>
												<Point x="11483" y="7303"/>
												<Point x="11933" y="7303"/>
												<Point x="11933" y="7303"/>
												<Point x="12435" y="7303"/>
											</positions>
										</Edge>
										<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1eef3c/73E9/B6C/55ba9060504c" dstEquation="!ed/1eef3e/73E9/B6C/55ba906043d8">
											<positions>
												<Point x="2540" y="7276"/>
												<Point x="5265" y="7276"/>
												<Point x="5265" y="7276"/>
												<Point x="7990" y="7276"/>
											</positions>
										</Edge>
										<EquationGE kind="OBJ_LIT" presentable="!ed/1f02af/73E9/B6C/55ba90776ddb">
											<position>
												<Point x="8678" y="8149"/>
											</position>
											<size>
												<Size width="212" height="318"/>
											</size>
										</EquationGE>
									</presentationElements>
								</NetDiagram>
							</diagrams>
							<references>
								<TypeRef path="Packet_Types_Pkg::P131_RBCTransitionOrder_T" refOid="!ed/5a53/569A/FF0/54880cef272b"/>
								<TypeRef path="Common_Types_Pkg::CompressedPackets_T" refOid="!ed/14fc8e/4207/1150/552680e33790"/>
								<ConstVarRef path="TM::DEFAULT_BaliseData" refOid="!ed/bcfa/B49/640/554b5620ff5"/>
							</references>
						</ed:Operator>
					</pragmas>
				</Operator>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/6cc57c/66E4/DF4/55a6998c2070" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/6cc57d/66E4/DF4/55a6998c33a1" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/6cc57e/66E4/DF4/55a6998c6310" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/6cc57f/66E4/DF4/55a6998cceb" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
