<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="TypeConverters">
			<pragmas>
				<ed:Package oid="!ed/2356a/11F7/7AC4/54d4bca26a8d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/2356b/11F7/7AC4/54d4bca25704" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/2356c/11F7/7AC4/54d4bca27320" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/2356d/11F7/7AC4/54d4bca26ff7" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
