<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="ConvertReceivedMess">
			<inputs>
				<Variable name="CompressedRM">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::CompressedRadioMessage"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1e09a0/64CE/F50/55e01ef420f2"/>
					</pragmas>
				</Variable>
				<Variable name="CompressedPackets">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1e09a1/64CE/F50/55e01efb717f"/>
					</pragmas>
				</Variable>
				<Variable name="RadioTrackTrainHd">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Radio_Types_Pkg::Radio_TrackTrain_Header_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1e09a2/64CE/F50/55e01f02620f"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Received_Message">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1e0975/64CE/F50/55e01df859e2"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1e098b/64CE/F50/55e01e541648"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::CompressedRadioMessage"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1e09ed/64CE/F50/55e0203a6020"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1e09ef/64CE/F50/55e0203a61a3"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Radio_Types_Pkg::Radio_TrackTrain_Header_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1e09f1/64CE/F50/55e0203a19e0"/>
					</pragmas>
				</Variable>
				<Variable name="_L36">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1e0a26/64CE/F50/55e020cb264e"/>
					</pragmas>
				</Variable>
				<Variable name="_L38">
					<type>
						<NamedType>
							<type>
								<TypeRef name="BG_Types_Pkg::BG_Header_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1e0a6c/64CE/F50/55e021cc1645"/>
					</pragmas>
				</Variable>
				<Variable name="_L39">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::RadioMetadata_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1e0a72/64CE/F50/55e021d54a63"/>
					</pragmas>
				</Variable>
				<Variable name="_L40">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::MsgSource_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1e0a78/64CE/F50/55e021e05826"/>
					</pragmas>
				</Variable>
				<Variable name="_L41">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::RBC_Id_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1e0a7e/64CE/F50/55e021f15e5b"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- Received_Message = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="Received_Message"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1e0985/64CE/F50/55e01e3b6138"/>
					</pragmas>
				</Equation>
				<!-- _L1 = (make Common_Types_Pkg::ReceivedMessage_T)(_L36, _L40, _L39, _L38, _L4, _L3... -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- (make Common_Types_Pkg::ReceivedMessage_T)(_L36, _L40, _L39, _L38, _L4, _L3, _L41... -->
						<CallExpression>
							<operator>
								<MakeOp>
									<type>
										<TypeRef name="Common_Types_Pkg::ReceivedMessage_T"/>
									</type>
								</MakeOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L36"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L40"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L39"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L38"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L41"/>
									</path>
								</IdExpression>
							</callParameters>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<TypeRef path="Common_Types_Pkg::ReceivedMessage_T" refOid="!ed/b45c/35CD/12BC/548592b1712c">
											<LabelRef refOid="!ed/c8c1/7202/4D4/549084006a5f"/>
											<LabelRef refOid="!ed/b465/35CD/12BC/5485940f2023"/>
											<LabelRef refOid="!ed/23a2d/100C/D58/549842fe5319"/>
											<LabelRef refOid="!ed/b47b/35CD/12BC/548594436225"/>
											<LabelRef refOid="!ed/b485/35CD/12BC/548594581f79"/>
											<LabelRef refOid="!ed/5bec/6191/117C/549195674b6d"/>
											<LabelRef refOid="!ed/1d870/5182/1538/55a4f00b551f"/>
										</TypeRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1e098a/64CE/F50/55e01e547ec1"/>
					</pragmas>
				</Equation>
				<!-- _L2 = CompressedRM; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="CompressedRM"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1e09ec/64CE/F50/55e0203a4f92"/>
					</pragmas>
				</Equation>
				<!-- _L3 = CompressedPackets; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="CompressedPackets"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1e09ee/64CE/F50/55e0203a2336"/>
					</pragmas>
				</Equation>
				<!-- _L4 = RadioTrackTrainHd; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="RadioTrackTrainHd"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1e09f0/64CE/F50/55e0203a1d82"/>
					</pragmas>
				</Equation>
				<!-- _ = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1e09f7/64CE/F50/55e02067250d"/>
					</pragmas>
				</Equation>
				<!-- _L36 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L36"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1e0a25/64CE/F50/55e020cb1a2c"/>
					</pragmas>
				</Equation>
				<!-- _L38 = cBGHeader; -->
				<Equation>
					<lefts>
						<VariableRef name="_L38"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="cBGHeader"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1e0a6b/64CE/F50/55e021cc73dd"/>
					</pragmas>
				</Equation>
				<!-- _L39 = cRadioMetadata; -->
				<Equation>
					<lefts>
						<VariableRef name="_L39"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="cRadioMetadata"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1e0a71/64CE/F50/55e021d5705"/>
					</pragmas>
				</Equation>
				<!-- _L40 = cSource; -->
				<Equation>
					<lefts>
						<VariableRef name="_L40"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="cSource"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1e0a77/64CE/F50/55e021e07366"/>
					</pragmas>
				</Equation>
				<!-- _L41 = cSendingRBC; -->
				<Equation>
					<lefts>
						<VariableRef name="_L41"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="cSendingRBC"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1e0a7d/64CE/F50/55e021f13011"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/1e0973/64CE/F50/55e01de924fe" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="diagram_ConvertReceivedMess_1" landscape="true" format="A4 (210 297)" oid="!ed/1e0974/64CE/F50/55e01de9355c">
							<presentationElements>
								<EquationGE presentable="!ed/1e0985/64CE/F50/55e01e3b6138">
									<position>
										<Point x="22886" y="7673"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1e098a/64CE/F50/55e01e547ec1">
									<position>
										<Point x="20338" y="2188"/>
									</position>
									<size>
										<Size width="1286" height="11473"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1e098a/64CE/F50/55e01e547ec1" dstEquation="!ed/1e0985/64CE/F50/55e01e3b6138">
									<positions>
										<Point x="21616" y="7938"/>
										<Point x="22278" y="7938"/>
										<Point x="22278" y="7938"/>
										<Point x="22939" y="7938"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1e09ec/64CE/F50/55e0203a4f92">
									<position>
										<Point x="3307" y="4471"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1e09ee/64CE/F50/55e0203a2336">
									<position>
										<Point x="3307" y="10530"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1e09f0/64CE/F50/55e0203a1d82">
									<position>
										<Point x="3625" y="9102"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/1e09f0/64CE/F50/55e0203a1d82" dstEquation="!ed/1e098a/64CE/F50/55e01e547ec1">
									<positions>
										<Point x="3889" y="9366"/>
										<Point x="12118" y="9366"/>
										<Point x="12118" y="9366"/>
										<Point x="20346" y="9366"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/1e09ee/64CE/F50/55e0203a2336" dstEquation="!ed/1e098a/64CE/F50/55e01e547ec1">
									<positions>
										<Point x="3572" y="10795"/>
										<Point x="11959" y="10795"/>
										<Point x="11959" y="10795"/>
										<Point x="20346" y="10795"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1e09f7/64CE/F50/55e02067250d">
									<position>
										<Point x="5106" y="4471"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1e09ec/64CE/F50/55e0203a4f92" dstEquation="!ed/1e09f7/64CE/F50/55e02067250d">
									<positions>
										<Point x="3572" y="4736"/>
										<Point x="4471" y="4736"/>
										<Point x="4471" y="4736"/>
										<Point x="5371" y="4736"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1e0a25/64CE/F50/55e020cb1a2c">
									<position>
										<Point x="15901" y="3466"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1e0a25/64CE/F50/55e020cb1a2c" dstEquation="!ed/1e098a/64CE/F50/55e01e547ec1">
									<positions>
										<Point x="16113" y="3625"/>
										<Point x="19764" y="3625"/>
										<Point x="19764" y="3625"/>
										<Point x="20346" y="3625"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1e0a6b/64CE/F50/55e021cc73dd">
									<position>
										<Point x="15901" y="7779"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/1e0a6b/64CE/F50/55e021cc73dd" dstEquation="!ed/1e098a/64CE/F50/55e01e547ec1">
									<positions>
										<Point x="16113" y="7938"/>
										<Point x="17992" y="7938"/>
										<Point x="17992" y="7938"/>
										<Point x="20346" y="7938"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1e0a71/64CE/F50/55e021d5705">
									<position>
										<Point x="15901" y="6324"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1e0a71/64CE/F50/55e021d5705" dstEquation="!ed/1e098a/64CE/F50/55e01e547ec1">
									<positions>
										<Point x="16113" y="6482"/>
										<Point x="18071" y="6482"/>
										<Point x="18071" y="6482"/>
										<Point x="20346" y="6482"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1e0a77/64CE/F50/55e021e07366">
									<position>
										<Point x="15901" y="4895"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1e0a77/64CE/F50/55e021e07366" dstEquation="!ed/1e098a/64CE/F50/55e01e547ec1">
									<positions>
										<Point x="16113" y="5054"/>
										<Point x="18256" y="5054"/>
										<Point x="18256" y="5054"/>
										<Point x="20346" y="5054"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1e0a7d/64CE/F50/55e021f13011">
									<position>
										<Point x="15901" y="12065"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/1e0a7d/64CE/F50/55e021f13011" dstEquation="!ed/1e098a/64CE/F50/55e01e547ec1">
									<positions>
										<Point x="16113" y="12224"/>
										<Point x="18230" y="12224"/>
										<Point x="18230" y="12224"/>
										<Point x="20346" y="12224"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
					<references>
						<TypeRef path="TM::CompressedRadioMessage" refOid="!ed/a52e/B49/640/554b56061c6"/>
						<TypeRef path="Common_Types_Pkg::CompressedPackets_T" refOid="!ed/14fc8e/4207/1150/552680e33790"/>
						<TypeRef path="Radio_Types_Pkg::Radio_TrackTrain_Header_T" refOid="!ed/5bed/59EE/B08/546dba56264c"/>
						<TypeRef path="Common_Types_Pkg::ReceivedMessage_T" refOid="!ed/b45c/35CD/12BC/548592b1712c"/>
						<ConstVarRef path="cBGHeader" refOid="!ed/1e0a3d/64CE/F50/55e0213f5212"/>
						<ConstVarRef path="cRadioMetadata" refOid="!ed/1e0a3c/64CE/F50/55e0212a1584"/>
						<ConstVarRef path="cSource" refOid="!ed/1e0a3b/64CE/F50/55e0212443d1"/>
						<ConstVarRef path="cSendingRBC" refOid="!ed/1e0a3e/64CE/F50/55e0214717a5"/>
					</references>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
