<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="TestP027V1">
			<outputs>
				<Variable name="PacketOut">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_baseline2::P027V1_OBU_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/115d4f/45C8/1040/55e6cb4a4af7"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/115d49/45C8/1040/55e6cb4a2468"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/115d4a/45C8/1040/55e6cb4a1b59"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/115d4b/45C8/1040/55e6cb4a5e0b"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="Common_Types_Pkg::CompressedPackets_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/115d4c/45C8/1040/55e6cb4a5e92"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_baseline2::P027V1_trackside_int_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/115d4d/45C8/1040/55e6cb4a595"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM_baseline2::P027V1_OBU_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/115d4e/45C8/1040/55e6cb4a4f79"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1, _L6 = TM_baseline2::Read_P027V1(_L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- TM_baseline2::Read_P027V1(_L3) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="TM_baseline2::Read_P027V1"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</callParameters>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<OperatorRef path="TM_baseline2::Read_P027V1" refOid="!ed/a4b1e/2237/55C/557d42b2835">
											<InputRef refOid="!ed/a4b39/2237/55C/557d42b2190d"/>
											<OutputRef refOid="!ed/165c12/7320/14EC/559b05f35cc1"/>
											<OutputRef refOid="!ed/a4b38/2237/55C/557d42b26442"/>
										</OperatorRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/115d41/45C8/1040/55e6cb4a144b"/>
					</pragmas>
				</Equation>
				<!-- _L2, _L3 = TM_trackside_baseline2::Write_P027V1(_L5, _L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- TM_trackside_baseline2::Write_P027V1(_L5, _L4) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="TM_trackside_baseline2::Write_P027V1"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<OperatorRef path="TM_trackside_baseline2::Write_P027V1" refOid="!ed/b403d/2237/55C/557d43fe463">
											<InputRef refOid="!ed/b4061/2237/55C/557d43fea88"/>
											<InputRef refOid="!ed/b4062/2237/55C/557d43fe4561"/>
											<OutputRef refOid="!ed/b405f/2237/55C/557d43fe35ee"/>
											<OutputRef refOid="!ed/b4060/2237/55C/557d43feab"/>
										</OperatorRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/115d42/45C8/1040/55e6cb4a76c1"/>
					</pragmas>
				</Equation>
				<!-- _L4 = Internal_Tests::DEFAULT_CompressedPackets; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Internal_Tests::DEFAULT_CompressedPackets"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/115d43/45C8/1040/55e6cb4a661f"/>
					</pragmas>
				</Equation>
				<!-- _L5 = Packets426::LRBG362_P027_2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Packets426::LRBG362_P027_2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/115d44/45C8/1040/55e6cb4a24ee"/>
					</pragmas>
				</Equation>
				<!-- _ = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/115d45/45C8/1040/55e6cb4ae3a"/>
					</pragmas>
				</Equation>
				<!-- PacketOut = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="PacketOut"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/115d46/45C8/1040/55e6cb4a3be1"/>
					</pragmas>
				</Equation>
				<!-- _ = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/115d47/45C8/1040/55e6cb4a263a"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/115d40/45C8/1040/55e6cb4a4ffb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="diagram_TestP027V1_1" landscape="true" format="A4 (210 297)" oid="!ed/115d48/45C8/1040/55e6cb4a3d74">
							<presentationElements>
								<EquationGE presentable="!ed/115d41/45C8/1040/55e6cb4a144b">
									<position>
										<Point x="15028" y="4233"/>
									</position>
									<size>
										<Size width="4408" height="2397"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/115d42/45C8/1040/55e6cb4a76c1">
									<position>
										<Point x="7990" y="3201"/>
									</position>
									<size>
										<Size width="3588" height="3350"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/115d43/45C8/1040/55e6cb4a661f">
									<position>
										<Point x="5477" y="5265"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/115d44/45C8/1040/55e6cb4a24ee">
									<position>
										<Point x="5530" y="4154"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/115d45/45C8/1040/55e6cb4ae3a">
									<position>
										<Point x="12621" y="4048"/>
									</position>
									<size>
										<Size width="502" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/115d46/45C8/1040/55e6cb4a3be1">
									<position>
										<Point x="23125" y="5556"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/115d42/45C8/1040/55e6cb4a76c1" dstEquation="!ed/115d45/45C8/1040/55e6cb4ae3a">
									<positions>
										<Point x="11589" y="4313"/>
										<Point x="12224" y="4313"/>
										<Point x="12224" y="4313"/>
										<Point x="12885" y="4313"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/115d43/45C8/1040/55e6cb4a661f" dstEquation="!ed/115d42/45C8/1040/55e6cb4a76c1">
									<positions>
										<Point x="5689" y="5424"/>
										<Point x="6826" y="5424"/>
										<Point x="6826" y="5424"/>
										<Point x="7990" y="5424"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/115d44/45C8/1040/55e6cb4a24ee" dstEquation="!ed/115d42/45C8/1040/55e6cb4a76c1">
									<positions>
										<Point x="5741" y="4313"/>
										<Point x="6853" y="4313"/>
										<Point x="6853" y="4313"/>
										<Point x="7990" y="4313"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/115d42/45C8/1040/55e6cb4a76c1" dstEquation="!ed/115d41/45C8/1040/55e6cb4a144b">
									<positions>
										<Point x="11589" y="5450"/>
										<Point x="13282" y="5450"/>
										<Point x="13282" y="5450"/>
										<Point x="15028" y="5450"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/115d47/45C8/1040/55e6cb4a263a">
									<position>
										<Point x="21511" y="4763"/>
									</position>
									<size>
										<Size width="502" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/115d41/45C8/1040/55e6cb4a144b" dstEquation="!ed/115d47/45C8/1040/55e6cb4a263a">
									<positions>
										<Point x="19447" y="5027"/>
										<Point x="20611" y="5027"/>
										<Point x="20611" y="5027"/>
										<Point x="21775" y="5027"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/115d41/45C8/1040/55e6cb4a144b" dstEquation="!ed/115d46/45C8/1040/55e6cb4a3be1">
									<positions>
										<Point x="19447" y="5847"/>
										<Point x="21299" y="5847"/>
										<Point x="21299" y="5847"/>
										<Point x="23178" y="5847"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
					<references>
						<TypeRef path="TM_baseline2::P027V1_OBU_T" refOid="!ed/a4a0d/2237/55C/557d42997713"/>
						<ConstVarRef path="Internal_Tests::DEFAULT_CompressedPackets" refOid="!ed/80e6b4/3111/9E8/5595a6b663d0"/>
						<ConstVarRef path="Packets426::LRBG362_P027_2" refOid="!ed/6b5a0/5B0F/AC8/5580949c2f22"/>
					</references>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
