<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="TestDistanceConversionGP">
			<outputs>
				<Variable name="GradientProfile">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrackAtlasTypes::GradientProfile_t"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10fe0f/31A/1394/55e292cd6e8d"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::P021_OBU_T"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10fdfe/31A/1394/55e292791adf"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TrackAtlasTypes::GradientProfile_t"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/10fe04/31A/1394/55e292a04777"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Internal_Tests::TestP021(); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- Internal_Tests::TestP021() -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Internal_Tests::TestP021"/>
									</operator>
								</OpCall>
							</operator>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<OperatorRef path="Internal_Tests::TestP021" refOid="!ed/9d361/4EA6/EE4/5595adbc5c17">
											<OutputRef refOid="!ed/9d36e/4EA6/EE4/5595adbc30b9"/>
										</OperatorRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10fdfd/31A/1394/55e2927964b1"/>
					</pragmas>
				</Equation>
				<!-- _L2 = TA_Gradient::GP_Convert_P21_to_DistanceProfile(_L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- TA_Gradient::GP_Convert_P21_to_DistanceProfile(_L1) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="TA_Gradient::GP_Convert_P21_to_DistanceProfile"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</callParameters>
							<pragmas>
								<ed:CallExpression xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
									<references>
										<OperatorRef path="TA_Gradient::GP_Convert_P21_to_DistanceProfile" refOid="!ed/52c15a/67BC/DBC/55a331bc741">
											<InputRef refOid="!ed/52c18c/67BC/DBC/55a331bc7204"/>
											<OutputRef refOid="!ed/52c188/67BC/DBC/55a331bc26c5"/>
										</OperatorRef>
									</references>
								</ed:CallExpression>
							</pragmas>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10fe03/31A/1394/55e292a05543"/>
					</pragmas>
				</Equation>
				<!-- GradientProfile = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="GradientProfile"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/10fe10/31A/1394/55e292cf687f"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/10fdfb/31A/1394/55e2925e2723" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="diagram_TestDistanceConversionGP_1" landscape="true" format="A4 (210 297)" oid="!ed/10fdfc/31A/1394/55e2925e43d0">
							<presentationElements>
								<EquationGE presentable="!ed/10fdfd/31A/1394/55e2927964b1">
									<position>
										<Point x="2267" y="3061"/>
									</position>
									<size>
										<Size width="6869" height="1445"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/10fe03/31A/1394/55e292a05543">
									<position>
										<Point x="13811" y="3069"/>
									</position>
									<size>
										<Size width="7080" height="1419"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/10fe10/31A/1394/55e292cf687f">
									<position>
										<Point x="25083" y="3519"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10fe03/31A/1394/55e292a05543" dstEquation="!ed/10fe10/31A/1394/55e292cf687f">
									<positions>
										<Point x="20902" y="3784"/>
										<Point x="22992" y="3784"/>
										<Point x="22992" y="3784"/>
										<Point x="25135" y="3784"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/10fdfd/31A/1394/55e2927964b1" dstEquation="!ed/10fe03/31A/1394/55e292a05543">
									<positions>
										<Point x="9128" y="3784"/>
										<Point x="11456" y="3784"/>
										<Point x="11456" y="3784"/>
										<Point x="13811" y="3784"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
					<references>
						<TypeRef path="TrackAtlasTypes::GradientProfile_t" refOid="!ed/4843c7/3111/9E8/5592fcee6fab"/>
					</references>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
