
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\Akhil Parimi\\OneDrive - Neovendi GmbH\\Documents\\ATO-AFB\\DB-Cargo\\modeling-Scade65Migration\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="KCG" 
"C:\\DBC\\modeling-Scade65Migration\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Metrics and Rules Checker]

"C:\\Users\\Akhil Parimi\\OneDrive - Neovendi GmbH\\Documents\\ATO-AFB\\DB-Cargo\\modeling-Scade65Migration\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="KCG" 
"C:\\DBC\\modeling-Scade65Migration\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\Akhil Parimi\\OneDrive - Neovendi GmbH\\Documents\\ATO-AFB\\DB-Cargo\\modeling-Scade65Migration\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="HTML" 
"C:\\DBC\\modeling-Scade65Migration\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\Users\\Akhil Parimi\\OneDrive - Neovendi GmbH\\Documents\\ATO-AFB\\DB-Cargo\\modeling-Scade65Migration\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="KCG" 
"C:\\DBC\\modeling-Scade65Migration\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp"="KCG" 

[STUDIO\Workspace]

"ActiveProject"="C:\\DBC\\modeling-Scade65Migration\\model\\Scade\\System\\OBU_Integration\\openETCS_kernel.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 
"ModifiedOnly"="0" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 

[Architect\ModelBrowser]

"Filters"="" 
