
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\DBC\\modeling-Scade65Migration\\model\\Scade\\System\\OBU_PreIntegrations\\Testbench_Integration\\Testbench_Integration.etp"="test_simulation" 
"C:\\DBC\\modeling-Scade65Migration\\model\\Scade\\System\\ObuFunctions\\Radio\\RCM_Types\\RCM_Types.etp"="KCG" 
"C:\\DBC\\modeling-Scade65Migration\\model\\Scade\\System\\ObuFunctions\\Radio\\MoRC\\MoRC.etp"="Simulation" 
"C:\\DBC\\modeling-Scade65Migration\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages\\TrackMessages.etp"="KCG" 
"C:\\DBC\\OpenETCS\\modeling-Scade65Migration\\model\\Scade\\System\\OBU_PreIntegrations\\Testbench_Integration\\Testbench_Integration.etp"="EnvSim_KCG" 
"C:\\DBC\\OpenETCS\\test\\modeling-Scade65Migration\\model\\Scade\\System\\OBU_PreIntegrations\\Testbench_Integration\\Testbench_Integration.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Metrics and Rules Checker]

"C:\\DBC\\modeling-Scade65Migration\\model\\Scade\\System\\OBU_PreIntegrations\\Testbench_Integration\\Testbench_Integration.etp"="Simulation" 
"C:\\DBC\\modeling-Scade65Migration\\model\\Scade\\System\\ObuFunctions\\Radio\\RCM_Types\\RCM_Types.etp"="KCG" 
"C:\\DBC\\modeling-Scade65Migration\\model\\Scade\\System\\ObuFunctions\\Radio\\MoRC\\MoRC.etp"="KCG" 
"C:\\DBC\\modeling-Scade65Migration\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages\\TrackMessages.etp"="KCG" 
"C:\\DBC\\OpenETCS\\modeling-Scade65Migration\\model\\Scade\\System\\OBU_PreIntegrations\\Testbench_Integration\\Testbench_Integration.etp"="testsim" 
"C:\\DBC\\OpenETCS\\test\\modeling-Scade65Migration\\model\\Scade\\System\\OBU_PreIntegrations\\Testbench_Integration\\Testbench_Integration.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\DBC\\modeling-Scade65Migration\\model\\Scade\\System\\OBU_PreIntegrations\\Testbench_Integration\\Testbench_Integration.etp"="TCP_EVC_Simulation" 
"C:\\DBC\\modeling-Scade65Migration\\model\\Scade\\System\\ObuFunctions\\Radio\\RCM_Types\\RCM_Types.etp"="HTML" 
"C:\\DBC\\modeling-Scade65Migration\\model\\Scade\\System\\ObuFunctions\\Radio\\MoRC\\MoRC.etp"="HTML" 
"C:\\DBC\\modeling-Scade65Migration\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages\\TrackMessages.etp"="HTML" 
"C:\\DBC\\OpenETCS\\modeling-Scade65Migration\\model\\Scade\\System\\OBU_PreIntegrations\\Testbench_Integration\\Testbench_Integration.etp"="TCP_EVC_Simulation" 
"C:\\DBC\\OpenETCS\\test\\modeling-Scade65Migration\\model\\Scade\\System\\OBU_PreIntegrations\\Testbench_Integration\\Testbench_Integration.etp"="TCP_EVC_Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\DBC\\modeling-Scade65Migration\\model\\Scade\\System\\OBU_PreIntegrations\\Testbench_Integration\\Testbench_Integration.etp"="Simulation" 
"C:\\DBC\\modeling-Scade65Migration\\model\\Scade\\System\\ObuFunctions\\Radio\\RCM_Types\\RCM_Types.etp"="KCG" 
"C:\\DBC\\modeling-Scade65Migration\\model\\Scade\\System\\ObuFunctions\\Radio\\MoRC\\MoRC.etp"="KCG" 
"C:\\DBC\\modeling-Scade65Migration\\model\\Scade\\System\\ObuFunctions\\ETCS_Messaging\\TrackMessages\\TrackMessages.etp"="KCG" 
"C:\\DBC\\OpenETCS\\modeling-Scade65Migration\\model\\Scade\\System\\OBU_PreIntegrations\\Testbench_Integration\\Testbench_Integration.etp"="testsim" 
"C:\\DBC\\OpenETCS\\test\\modeling-Scade65Migration\\model\\Scade\\System\\OBU_PreIntegrations\\Testbench_Integration\\Testbench_Integration.etp"="Simulation" 

[STUDIO\Workspace]

"ActiveProject"="C:\\DBC\\OpenETCS\\test\\modeling-Scade65Migration\\model\\Scade\\System\\OBU_PreIntegrations\\Testbench_Integration\\Testbench_Integration.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 
"ModifiedOnly"="0" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 

[STUDIO\TOOLS\CONFIGURATIONS\Test Tool]

"C:\\DBC\\OpenETCS\\modeling-Scade65Migration\\model\\Scade\\System\\OBU_PreIntegrations\\Testbench_Integration\\Testbench_Integration.etp"="Simulation" 
