$********** SCADE Suite KCG 32-bit 6.6.2 (build i4) **********
** Command: kcg662.exe -config C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/Physical_Train_model/Simulation/config.txt
** Generation date: 2023-11-01T15:57:31
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 35
  Arrays
    Max number of dimensions for an array: 1
    Maximum size for a dimension: 5
  Enumeration
    Max of enum constants in a single enumeration: 0
Control structures
  Max numbers of case labels in a switch: 0
  Max number of nesting levels in compound statement: 1
Program size
  Functions
    Max number of function parameters in definition: 9
    Max number of function arguments in a call: 9
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 3
  Identifiers
    Max number of identifiers with block scope declared in one block: 24
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 90
    Max number of extern identifiers in one translation unit: 72
$********** SCADE Suite KCG 32-bit 6.6.2 (build i4) **********
** kcg_metrics.txt
** Generation date: 2023-11-01T15:57:31
*************************************************************$
