*****************************
*** Generated KCG H/Ads files ***
*****************************
Train_with_TandB_Lever.h
T_B_Lever_Math_Operators.h
ForceGradient_Math_Operators.h
Train.h
TrainConfiguration_And_LCF.h
Sum_of_Forces_Math_Operators.h
TrainConfiguration0_Math_Operators.h
Shift_Array_Math_Operators.h
LCF_Calculation_Math_Operators.h
Pneumaticbrakes_Brakes.h
Holding_brake_Brakes.h
negativespeedcorrection_Math_Operators.h
Train_dynamics.h
Distance_Calculation.h
Resistance_force_External_forces.h
Friction_force_External_forces.h
F_gradient_External_forces.h
F_Airdrag_External_forces.h
Square_mathext_float32.h
negativespeed_Math_Operators.h
kcg_types.h
kcg_consts.h
kcg_sensors.h
kcg_imported_functions.h

*****************************
*** Generated KCG C/Adb files ***
*****************************
Train_with_TandB_Lever.c
T_B_Lever_Math_Operators.c
ForceGradient_Math_Operators.c
Train.c
TrainConfiguration_And_LCF.c
Sum_of_Forces_Math_Operators.c
TrainConfiguration0_Math_Operators.c
Shift_Array_Math_Operators.c
LCF_Calculation_Math_Operators.c
Pneumaticbrakes_Brakes.c
Holding_brake_Brakes.c
negativespeedcorrection_Math_Operators.c
Train_dynamics.c
Distance_Calculation.c
Resistance_force_External_forces.c
Friction_force_External_forces.c
F_gradient_External_forces.c
F_Airdrag_External_forces.c
Square_mathext_float32.c
negativespeed_Math_Operators.c
kcg_types.c
kcg_consts.c

*****************************
*** Code Integration C Files ***
*****************************
Train_model_mapping.c
Train_model_type.c
$(SCADE)\lib\C\SmuPredefConv.c
$(SCADE)\lib\C\SmuConfig.c
$(SCADE)\lib\C\SmuTypes.c
$(SCADE)\lib\C\SmuLib.c
$(SCADE)\lib\C\SmuVTable.c

*****************************
*** Generated SC2C Files ***
*****************************
user_macros.h
kcg_imported_types.h

*****************************
*** Include Directories ***
*****************************
$(SCADE)\libraries\SC65\libmathext
.
$(SCADE)
$(SCADE)\include
$(SCADE)\include\C
$(SCADE)\include\Ada
$(SCADE)\lib\Ada

