<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="CalcASafe">
	<outputs>
		<Variable name="ASafe">
			<type>
				<NamedType>
					<type>
						<TypeRef name="CalcBrakingCurves_types::ASafe_T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/117f10/2115/1C84/54ecc10c6182"/>
			</pragmas>
		</Variable>
	</outputs>
	<pragmas>
		<ed:Operator oid="!ed/117f0e/2115/1C84/54ecc0f4762c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
			<diagrams>
				<NetDiagram name="diagram_CalcASafe_1" landscape="true" format="A4 (210 297)" oid="!ed/117f0f/2115/1C84/54ecc0f42761"/>
			</diagrams>
			<references>
				<TypeRef path="CalcBrakingCurves_types::ASafe_T" refOid="!ed/3e697/3FC3/11D4/54db53391c77"/>
			</references>
		</ed:Operator>
	</pragmas>
</Operator>
