-target_dir "C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/System_Integration/KCG" -target C -name_length 200 -significance_length 31 -user_config "./user_macros.h" 
-root System_Integration
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/System_Integration/Operator1.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/System_Integration/Operator2.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/System_Integration/Operator32.xscade"
"C:/Program Files/ANSYS Inc/v222/SCADE/SCADE/libraries/SC65/libdigital/digital.xscade"
"C:/Program Files/ANSYS Inc/v222/SCADE/SCADE/libraries/SC65/libdigital/TruthTables.xscade"
"C:/Program Files/ANSYS Inc/v222/SCADE/SCADE/libraries/SC65/liblinear/linear.xscade"
"C:/Program Files/ANSYS Inc/v222/SCADE/SCADE/libraries/SC65/liblinear/filters.xscade"
"C:/Program Files/ANSYS Inc/v222/SCADE/SCADE/libraries/SC65/libmath/vect.xscade"
"C:/Program Files/ANSYS Inc/v222/SCADE/SCADE/libraries/SC65/libmath/math.xscade"
"C:/Program Files/ANSYS Inc/v222/SCADE/SCADE/libraries/SC65/libmathext/mathext.xscade"
"C:/Program Files/ANSYS Inc/v222/SCADE/SCADE/libraries/SC65/libpwlinear/pwlinear.xscade"
"C:/Program Files/ANSYS Inc/v222/SCADE/SCADE/libraries/SC65/libpwlinear/lut.xscade"
"C:/Program Files/ANSYS Inc/v222/SCADE/SCADE/libraries/SC65/libverif/libverif.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/ATO_OB/Operator1.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/ATO_OB/ATO_OB.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/Dummytypes/Dummytypes.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/ATO_TS/Operator1.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/Diagnostic_Platform/Operator1.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/ETCS_OB/Operator1.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/ETCS_OB/Operator31.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/ETCS_OB/Operator32.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/ETCS_OB/SetETCSMode1.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/ETCS_OB/Operator5.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/Functional_Vehicle_Adapter/Operator1.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/Functional_Vehicle_Adapter/Package1.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/Functional_Vehicle_Adapter/Functional_Vehicle_Adapter.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/RSC_OB/Operator1.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/RSC_TS/Operator1.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/Test_Environment/Operator1.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/Test_Environment/Package1.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/Test_Environment/Operator21.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/Test_Environment/Operator31.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/Test_Environment/Package2.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/Physical_Train_model/Package1.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/Physical_Train_model/Train_model.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/Physical_Train_model/Operator51.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/Physical_Train_model/Train1.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/Physical_Train_model/Package21.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/Physical_Train_model/Operator91.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/Physical_Train_model/Package2.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/Physical_Train_model/Package3.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/Physical_Train_model/Operator45.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/Physical_Train_model/Train_with_TandB_Lever1.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/Diagnostics_TS/Operator1.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/Driving_Style_Engine/Operator1.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/ETCS_TS/Operator1.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/Perception_OB/Operator1.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/Perception_TS/Operator1.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/Radio_Management/Operator1.xscade"
"C:/DBC/GitHub_Repo/MBSE-ATO-Betuweroute/01_Models/03_SCADE_models/SCADE_Suite/Vehicle_Management_System/Operator1.xscade"
