<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Amsterdam_Utrecht_Lijn1_balises_codegen">
			<inputs>
				<Variable name="TrainPosSim_in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/250074/3C7E/11F8/55d61ee2476f"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="BaliseMessage">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TM::CompressedBaliseMessage"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25007b/3C7E/11F8/55d61ee27565"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/25006d/3C7E/11F8/55d61ec01ccf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/8">
					<diagrams>
						<NetDiagram name="diagram_Amsterdam_Utrecht_Lijn1_balises_codegen_1" landscape="true" format="A4 (210 297)" oid="!ed/25006e/3C7E/11F8/55d61ec03e45"/>
					</diagrams>
					<references>
						<TypeRef path="TM::CompressedBaliseMessage" refOid="!ed/a522/B49/640/554b560665d6"/>
					</references>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
